COQAUX1 2ea7921817024f65f3826ba44a3740a6 /Users/weiyun/ThesisCode/OBFS_opaque_predicate.v
679 753 context_used ""
4018 4049 context_used ""
4050 4081 context_used ""
4082 4113 context_used ""
4114 4147 context_used ""
4334 4453 context_used ""
4581 4587 VernacProof "tac:no using:no"
5275 5279 proof_build_time "0.013"
0 0 factorial_3 "0.013"
5275 5279 context_used ""
5275 5279 proof_check_time "0.006"
5457 5463 VernacProof "tac:no using:no"
5579 5583 proof_build_time "0.002"
0 0 factorial_3_trivial_trans "0.002"
5579 5583 context_used ""
5579 5583 proof_check_time "0.001"
6287 6503 context_used ""
7260 7266 VernacProof "tac:no using:no"
9392 9396 proof_build_time "0.047"
0 0 factorial_3_opaque_trans_constant "0.047"
9392 9396 context_used ""
9392 9396 proof_check_time "0.063"
9474 9480 VernacProof "tac:no using:no"
9564 9568 proof_build_time "0.003"
0 0 opaque_taut "0.003"
9564 9568 context_used ""
9564 9568 proof_check_time "0.003"
9663 9669 VernacProof "tac:no using:no"
9728 9732 proof_build_time "0.001"
0 0 opaque_taut' "0.001"
9728 9732 context_used ""
9728 9732 proof_check_time "0.000"
9813 9819 VernacProof "tac:no using:no"
9861 9865 proof_build_time "0.000"
0 0 opaque_taut_sym "0.000"
9861 9865 context_used ""
9861 9865 proof_check_time "0.000"
9964 9970 VernacProof "tac:no using:no"
10033 10037 proof_build_time "0.001"
0 0 opaque_taut'_sym "0.001"
10033 10037 context_used ""
10033 10037 proof_check_time "0.000"
10560 10566 VernacProof "tac:no using:no"
13197 13201 proof_build_time "0.026"
0 0 factorial_3_opaque_trans "0.026"
13197 13201 context_used ""
13197 13201 proof_check_time "0.009"
13976 14040 context_used ""
14041 14105 context_used ""
14208 14326 context_used ""
14397 14403 VernacProof "tac:no using:no"
14996 15000 proof_build_time "0.016"
0 0 fact_dist "0.016"
14996 15000 context_used ""
14996 15000 proof_check_time "0.011"
15286 15292 VernacProof "tac:no using:no"
16675 16679 proof_build_time "0.021"
0 0 factorial_3_hoare "0.021"
16675 16679 context_used ""
16675 16679 proof_check_time "0.004"
16781 16943 context_used ""
17057 17063 VernacProof "tac:no using:no"
18565 18569 proof_build_time "0.023"
0 0 factorial_3_hoare_opaque "0.023"
18565 18569 context_used ""
18565 18569 proof_check_time "0.005"
18914 18920 VernacProof "tac:no using:no"
20319 20323 proof_build_time "0.016"
0 0 factorial_all_hoare "0.016"
20319 20323 context_used ""
20319 20323 proof_check_time "0.004"
20451 20457 VernacProof "tac:no using:no"
21968 21972 proof_build_time "0.026"
0 0 factorial_all_hoare_opaque "0.026"
21968 21972 context_used ""
21968 21972 proof_check_time "0.004"
22788 22917 context_used ""
23134 23140 VernacProof "tac:no using:no"
24651 24655 proof_build_time "0.028"
0 0 Opaque_trans_hoare_fidelity_xy "0.028"
24651 24655 context_used ""
24651 24655 proof_check_time "0.005"
24774 24858 context_used ""
24968 24974 VernacProof "tac:no using:no"
25920 25926 proof_build_time "0.004"
25920 25926 proof_check_time "0.000"
26131 26194 context_used ""
26286 26292 VernacProof "tac:no using:no"
26313 26317 proof_build_time "0.005"
0 0 bexp1 "0.005"
26313 26317 context_used ""
26313 26317 proof_check_time "0.000"
26319 26389 context_used ""
26420 26562 context_used ""
26716 26722 VernacProof "tac:no using:no"
27217 27221 proof_build_time "0.002"
0 0 factorial_trans "0.002"
27217 27221 context_used ""
27217 27221 proof_check_time "0.000"
27355 27361 VernacProof "tac:no using:no"
27839 27843 proof_build_time "0.003"
0 0 anycom_trans "0.003"
27839 27843 context_used ""
27839 27843 proof_check_time "0.000"
28076 28082 VernacProof "tac:no using:no"
28190 28194 proof_build_time "0.002"
0 0 proof_of_bequiv_opaque_pred "0.002"
28190 28194 context_used ""
28190 28194 proof_check_time "0.000"
28257 28263 VernacProof "tac:no using:no"
28290 28294 proof_build_time "0.000"
0 0 proof_of_bequiv_same_BTrue "0.000"
28290 28294 context_used ""
28290 28294 proof_check_time "0.000"
28372 28378 VernacProof "tac:no using:no"
28471 28475 proof_build_time "0.000"
0 0 test_SKIP "0.000"
28471 28475 context_used ""
28471 28475 proof_check_time "0.000"
28589 28595 VernacProof "tac:no using:no"
28975 28979 proof_build_time "0.007"
0 0 example0_opaque_pred "0.007"
28975 28979 context_used ""
28975 28979 proof_check_time "0.002"
29146 29152 VernacProof "tac:no using:no"
29673 29677 proof_build_time "0.010"
0 0 example1_opaque_pred "0.010"
29673 29677 context_used ""
29673 29677 proof_check_time "0.005"
29854 29903 context_used ""
29905 30067 context_used ""
30183 30189 VernacProof "tac:no using:no"
30266 30270 proof_build_time "0.001"
0 0 fact_3_hoare "0.001"
30266 30270 context_used ""
30266 30270 proof_check_time "0.000"
30433 30439 VernacProof "tac:no using:no"
31039 31043 proof_build_time "0.005"
0 0 trans_fact_square_3_hoare "0.005"
31039 31043 context_used ""
31039 31043 proof_check_time "0.003"
31279 31285 VernacProof "tac:no using:no"
32343 32347 proof_build_time "0.007"
0 0 trans_fact_square_3_hoare_noknowledge "0.007"
32343 32347 context_used ""
32343 32347 proof_check_time "0.002"
0 0 vo_compile_time "0.947"
