COQAUX1 d6afafa774336458f39d9b6ad72ed34b /Users/weiyun/ThesisCode/SF_Maps.v
2366 2436 context_used ""
3054 3060 VernacProof "tac:no using:no"
3173 3177 proof_build_time "0.003"
0 0 beq_string_refl "0.003"
3173 3177 context_used ""
3173 3177 proof_check_time "0.000"
3370 3376 VernacProof "tac:no using:no"
3613 3617 proof_build_time "0.006"
0 0 beq_string_true_iff "0.006"
3613 3617 context_used ""
3613 3617 proof_check_time "0.001"
3729 3735 VernacProof "tac:no using:no"
3825 3829 proof_build_time "0.003"
0 0 beq_string_false_iff "0.003"
3825 3829 context_used ""
3825 3829 proof_check_time "0.001"
3971 3977 VernacProof "tac:no using:no"
4043 4047 proof_build_time "0.005"
0 0 false_beq_string "0.005"
4043 4047 context_used ""
4043 4047 proof_check_time "0.001"
4979 5024 context_used ""
5324 5392 context_used ""
5607 5746 context_used ""
6115 6211 context_used ""
7531 7611 context_used ""
7822 7828 VernacProof "tac:no using:no"
7842 7846 proof_build_time "0.001"
0 0 update_example1 "0.001"
7842 7846 context_used ""
7842 7846 proof_check_time "0.000"
7900 7906 VernacProof "tac:no using:no"
7920 7924 proof_build_time "0.000"
0 0 update_example2 "0.000"
7920 7924 context_used ""
7920 7924 proof_check_time "0.000"
7980 7986 VernacProof "tac:no using:no"
8000 8004 proof_build_time "0.000"
0 0 update_example3 "0.000"
8000 8004 context_used ""
8000 8004 proof_check_time "0.000"
8058 8064 VernacProof "tac:no using:no"
8078 8082 proof_build_time "0.001"
0 0 update_example4 "0.001"
8078 8082 context_used ""
8078 8082 proof_check_time "0.000"
8636 8642 VernacProof "tac:no using:no"
8664 8673 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
8664 8673 proof_check_time "0.000"
8973 8979 VernacProof "tac:no using:no"
9001 9010 proof_build_time "0.000"
0 0 t_update_eq "0.000"
9001 9010 proof_check_time "0.000"
9397 9403 VernacProof "tac:no using:no"
9425 9434 proof_build_time "0.000"
0 0 t_update_neq "0.000"
9425 9434 proof_check_time "0.000"
9916 9922 VernacProof "tac:no using:no"
9944 9953 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
9944 9953 proof_check_time "0.000"
10459 10465 VernacProof "tac:no using:no"
10487 10496 proof_build_time "0.000"
0 0 beq_stringP "0.000"
10487 10496 proof_check_time "0.000"
11151 11157 VernacProof "tac:no using:no"
11179 11188 proof_build_time "0.000"
0 0 t_update_same "0.000"
11179 11188 proof_check_time "0.000"
11633 11639 VernacProof "tac:no using:no"
11661 11670 proof_build_time "0.000"
0 0 t_update_permute "0.000"
11661 11670 proof_check_time "0.000"
11973 12029 context_used ""
12031 12091 context_used ""
12093 12200 context_used ""
13209 13215 VernacProof "tac:no using:no"
13278 13282 proof_build_time "0.001"
0 0 apply_empty "0.001"
13278 13282 context_used ""
13278 13282 proof_check_time "0.000"
13371 13377 VernacProof "tac:no using:no"
13439 13443 proof_build_time "0.001"
0 0 update_eq "0.001"
13439 13443 context_used ""
13439 13443 proof_check_time "0.000"
13582 13588 VernacProof "tac:no using:no"
13676 13680 proof_build_time "0.002"
0 0 update_neq "0.002"
13676 13680 context_used ""
13676 13680 proof_check_time "0.000"
13795 13801 VernacProof "tac:no using:no"
13880 13884 proof_build_time "0.002"
0 0 update_shadow "0.002"
13880 13884 context_used ""
13880 13884 proof_check_time "0.001"
13983 13989 VernacProof "tac:no using:no"
14062 14066 proof_build_time "0.001"
0 0 update_same "0.001"
14062 14066 context_used ""
14062 14066 proof_check_time "0.000"
14255 14261 VernacProof "tac:no using:no"
14329 14333 proof_build_time "0.001"
0 0 update_permute "0.001"
14329 14333 context_used ""
14329 14333 proof_check_time "0.000"
0 0 vo_compile_time "0.461"
