COQAUX1 894a8114eb4b1a59a09f478731cb578d /Users/weiyun/ThesisCode/SF_Imp.v
1718 1866 context_used ""
1718 1866 context_used ""
1718 1866 context_used ""
1868 2046 context_used ""
1868 2046 context_used ""
1868 2046 context_used ""
4709 4912 context_used ""
4974 4980 VernacProof "tac:no using:no"
4994 4998 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4994 4998 context_used ""
4994 4998 proof_check_time "0.000"
5069 5350 context_used ""
5738 6093 context_used ""
6416 6422 VernacProof "tac:no using:no"
6436 6440 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6436 6440 context_used ""
6436 6440 proof_check_time "0.000"
6700 6706 VernacProof "tac:no using:no"
7383 7387 proof_build_time "0.016"
0 0 optimize_0plus_sound "0.016"
7383 7387 context_used ""
7383 7387 proof_check_time "0.006"
8863 8869 VernacProof "tac:no using:no"
8922 8926 proof_build_time "0.000"
0 0 silly1 "0.000"
8922 8926 context_used ""
8922 8926 proof_check_time "0.000"
8972 8978 VernacProof "tac:no using:no"
9122 9126 proof_build_time "0.001"
0 0 silly2 "0.001"
9122 9126 context_used ""
9122 9126 proof_check_time "0.000"
9740 9746 VernacProof "tac:no using:no"
9913 9917 proof_build_time "0.002"
0 0 foo "0.002"
9913 9917 context_used ""
9913 9917 proof_check_time "0.000"
10017 10023 VernacProof "tac:no using:no"
10207 10211 proof_build_time "0.001"
0 0 foo' "0.001"
10207 10211 context_used ""
10207 10211 proof_check_time "0.000"
10422 10428 VernacProof "tac:no using:no"
11169 11173 proof_build_time "0.014"
0 0 optimize_0plus_sound' "0.014"
11169 11173 context_used ""
11169 11173 proof_check_time "0.006"
13309 13315 VernacProof "tac:no using:no"
13768 13772 proof_build_time "0.015"
0 0 optimize_0plus_sound'' "0.015"
13768 13772 context_used ""
13768 13772 proof_check_time "0.006"
14704 14710 VernacProof "tac:no using:no"
14754 14758 proof_build_time "0.009"
0 0 In10 "0.009"
14754 14758 context_used ""
14754 14758 proof_check_time "0.005"
15004 15010 VernacProof "tac:no using:no"
15084 15088 proof_build_time "0.009"
0 0 In10' "0.009"
15084 15088 context_used ""
15084 15088 proof_check_time "0.051"
16291 16300 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16291 16300 proof_check_time "0.000"
16385 16391 VernacProof "tac:no using:no"
16413 16422 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16413 16422 proof_check_time "0.000"
19458 19464 VernacProof "tac:no using:no"
19482 19486 proof_build_time "0.004"
0 0 silly_presburger_example "0.004"
19482 19486 context_used ""
19482 19486 proof_check_time "0.003"
21379 21867 context_used ""
22687 23163 context_used ""
26074 26080 VernacProof "tac:no using:no"
26822 26826 proof_build_time "0.007"
0 0 aeval_iff_aevalR "0.007"
26822 26826 context_used ""
26822 26826 proof_check_time "0.001"
26983 26989 VernacProof "tac:no using:no"
27228 27232 proof_build_time "0.005"
0 0 aeval_iff_aevalR' "0.005"
27228 27232 context_used ""
27228 27232 proof_check_time "0.001"
27386 27448 context_used ""
27386 27448 context_used ""
27386 27448 context_used ""
27520 27526 VernacProof "tac:no using:no"
27548 27557 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
27548 27557 proof_check_time "0.000"
28182 28362 context_used ""
28182 28362 context_used ""
28182 28362 context_used ""
28690 29308 context_used ""
29811 30009 context_used ""
29811 30009 context_used ""
29811 30009 context_used ""
30193 30742 context_used ""
33568 33602 context_used ""
33811 34016 context_used ""
33811 34016 context_used ""
33811 34016 context_used ""
34120 34149 context_used ""
34150 34179 context_used ""
34180 34209 context_used ""
34210 34239 context_used ""
34613 34791 context_used ""
34613 34791 context_used ""
34613 34791 context_used ""
35757 35831 context_used ""
36569 36869 context_used ""
36871 37186 context_used ""
38052 38058 VernacProof "tac:no using:no"
38072 38076 proof_build_time "0.000"
0 0 aexp1 "0.000"
38072 38076 context_used ""
38072 38076 proof_check_time "0.000"
38144 38150 VernacProof "tac:no using:no"
38164 38168 proof_build_time "0.000"
0 0 bexp1 "0.000"
38164 38168 context_used ""
38164 38168 proof_check_time "0.000"
39216 39386 context_used ""
39216 39386 context_used ""
39216 39386 context_used ""
40181 40299 context_used ""
40418 40458 context_used ""
40460 40505 context_used ""
40507 40579 context_used ""
40671 40759 context_used ""
40761 40850 context_used ""
40954 41010 context_used ""
41530 42006 context_used ""
46186 47091 context_used ""
47485 47491 VernacProof "tac:no using:no"
47724 47728 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
47724 47728 context_used ""
47724 47728 proof_check_time "0.000"
47884 47890 VernacProof "tac:no using:no"
47912 47921 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
47912 47921 proof_check_time "0.000"
48297 48306 proof_build_time "0.000"
0 0 pup_to_n "0.000"
48297 48306 proof_check_time "0.000"
48429 48435 VernacProof "tac:no using:no"
48457 48466 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
48457 48466 proof_check_time "0.000"
49250 49256 VernacProof "tac:no using:no"
50367 50371 proof_build_time "0.051"
0 0 ceval_deterministic "0.051"
50367 50371 context_used ""
50367 50371 proof_check_time "0.010"
50818 50824 VernacProof "tac:no using:no"
51154 51158 proof_build_time "0.005"
0 0 plus2_spec "0.005"
51154 51158 context_used ""
51154 51158 proof_check_time "0.002"
51437 51443 VernacProof "tac:no using:no"
51799 51808 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
51799 51808 proof_check_time "0.000"
51908 52184 context_used ""
52462 52520 context_used ""
52462 52520 context_used ""
52462 52520 context_used ""
52595 52601 VernacProof "tac:no using:no"
52623 52632 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
52623 52632 proof_check_time "0.000"
54407 54537 context_used ""
54407 54537 context_used ""
54407 54537 context_used ""
55367 55376 proof_build_time "0.000"
0 0 s_execute "0.000"
55367 55376 proof_check_time "0.000"
55502 55511 proof_build_time "0.000"
0 0 s_execute1 "0.000"
55502 55511 proof_check_time "0.000"
55676 55685 proof_build_time "0.000"
0 0 s_execute2 "0.000"
55676 55685 proof_check_time "0.000"
56023 56032 proof_build_time "0.000"
0 0 s_compile "0.000"
56023 56032 proof_check_time "0.000"
56237 56246 proof_build_time "0.000"
0 0 s_compile1 "0.000"
56237 56246 proof_check_time "0.000"
57037 57043 VernacProof "tac:no using:no"
57065 57074 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
57065 57074 proof_check_time "0.000"
58046 58261 context_used ""
58046 58261 context_used ""
58046 58261 context_used ""
59683 59753 context_used ""
59683 59753 context_used ""
59683 59753 context_used ""
62130 62330 context_used ""
62499 62505 VernacProof "tac:no using:no"
62527 62536 proof_build_time "0.000"
0 0 break_ignore "0.000"
62527 62536 proof_check_time "0.000"
62641 62647 VernacProof "tac:no using:no"
62669 62678 proof_build_time "0.000"
0 0 while_continue "0.000"
62669 62678 proof_check_time "0.000"
62827 62833 VernacProof "tac:no using:no"
62855 62864 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
62855 62864 proof_check_time "0.000"
63105 63111 VernacProof "tac:no using:no"
63131 63140 proof_build_time "0.000"
0 0 while_break_true "0.000"
63131 63140 proof_check_time "0.000"
63369 63375 VernacProof "tac:no using:no"
63397 63406 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
63397 63406 proof_check_time "0.000"
0 0 vo_compile_time "0.767"
