COQAUX1 a32743aab18413c97397a45ba428d444 /Users/weiyun/ThesisCode/SF_Hoare.v
4607 4645 context_used ""
4817 4866 context_used ""
4867 4920 context_used ""
4921 4988 context_used ""
4989 5104 context_used ""
5105 5150 context_used ""
5151 5197 context_used ""
6526 6606 context_used ""
7886 8032 context_used ""
9604 9610 VernacProof "tac:no using:no"
9688 9692 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
9688 9692 context_used ""
9688 9692 proof_check_time "0.000"
9791 9797 VernacProof "tac:no using:no"
9914 9918 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
9914 9918 context_used ""
9914 9918 proof_check_time "0.000"
12953 13051 context_used ""
14699 14705 VernacProof "tac:no using:no"
14819 14823 proof_build_time "0.010"
0 0 hoare_asgn "0.010"
14819 14823 context_used ""
14819 14823 proof_check_time "0.003"
14984 14990 VernacProof "tac:no using:no"
15036 15040 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
15036 15040 context_used ""
15036 15040 proof_check_time "0.000"
17270 17276 VernacProof "tac:no using:no"
17298 17307 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
17298 17307 proof_check_time "0.000"
17968 17974 VernacProof "tac:no using:no"
18010 18019 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
18010 18019 proof_check_time "0.000"
19926 19932 VernacProof "tac:no using:no"
20048 20052 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
20048 20052 context_used ""
20048 20052 proof_check_time "0.000"
20169 20175 VernacProof "tac:no using:no"
20295 20299 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
20295 20299 context_used ""
20295 20299 proof_check_time "0.000"
20577 20583 VernacProof "tac:no using:no"
20769 20773 proof_build_time "0.003"
0 0 hoare_asgn_example1 "0.003"
20769 20773 context_used ""
20769 20773 proof_check_time "0.001"
21041 21047 VernacProof "tac:no using:no"
21229 21233 proof_build_time "0.007"
0 0 assn_sub_example2 "0.007"
21229 21233 context_used ""
21229 21233 proof_check_time "0.003"
21714 21720 VernacProof "tac:no using:no"
21891 21895 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
21891 21895 context_used ""
21891 21895 proof_check_time "0.000"
23109 23115 VernacProof "tac:no using:no"
23198 23202 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
23198 23202 context_used ""
23198 23202 proof_check_time "0.001"
24116 24122 VernacProof "tac:no using:no"
24478 24484 proof_build_time "0.001"
24478 24484 proof_check_time "0.000"
24961 24967 VernacProof "tac:no using:no"
25230 25236 proof_build_time "0.003"
25230 25236 proof_check_time "0.000"
25382 25388 VernacProof "tac:no using:no"
25457 25461 proof_build_time "0.002"
0 0 silly2_fixed "0.002"
25457 25461 context_used ""
25457 25461 proof_check_time "0.001"
26061 26067 VernacProof "tac:no using:no"
26136 26140 proof_build_time "0.002"
0 0 silly2_eassumption "0.002"
26136 26140 context_used ""
26136 26140 proof_check_time "0.001"
26838 26844 VernacProof "tac:no using:no"
26904 26908 proof_build_time "0.007"
0 0 hoare_skip "0.007"
26904 26908 context_used ""
26904 26908 proof_check_time "0.002"
27527 27533 VernacProof "tac:no using:no"
27674 27678 proof_build_time "0.010"
0 0 hoare_seq "0.010"
27674 27678 context_used ""
27674 27678 proof_check_time "0.003"
28613 28619 VernacProof "tac:no using:no"
28819 28823 proof_build_time "0.003"
0 0 hoare_asgn_example3 "0.003"
28819 28823 context_used ""
28819 28823 proof_check_time "0.001"
29499 29505 VernacProof "tac:no using:no"
29527 29536 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
29527 29536 proof_check_time "0.000"
29906 29915 proof_build_time "0.000"
0 0 swap_program "0.000"
29906 29915 proof_check_time "0.000"
30015 30021 VernacProof "tac:no using:no"
30043 30052 proof_build_time "0.000"
0 0 swap_exercise "0.000"
30043 30052 proof_check_time "0.000"
32193 32259 context_used ""
32382 32388 VernacProof "tac:no using:no"
32437 32441 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
32437 32441 context_used ""
32437 32441 proof_check_time "0.000"
32522 32528 VernacProof "tac:no using:no"
32625 32629 proof_build_time "0.002"
0 0 bexp_eval_false "0.002"
32625 32629 context_used ""
32625 32629 proof_check_time "0.000"
32902 32908 VernacProof "tac:no using:no"
33242 33246 proof_build_time "0.016"
0 0 hoare_if "0.016"
33242 33246 context_used ""
33242 33246 proof_check_time "0.049"
33589 33595 VernacProof "tac:no using:no"
33983 33987 proof_build_time "0.006"
0 0 if_example "0.006"
33983 33987 context_used ""
33983 33987 proof_check_time "0.002"
34276 34282 VernacProof "tac:no using:no"
34304 34313 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
34304 34313 proof_check_time "0.000"
35168 35368 context_used ""
35168 35368 context_used ""
35168 35368 context_used ""
36069 37249 context_used ""
37330 37471 context_used ""
38448 38454 VernacProof "tac:no using:no"
38474 38483 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
38474 38483 proof_check_time "0.000"
40827 40833 VernacProof "tac:no using:no"
41402 41406 proof_build_time "0.007"
0 0 hoare_while "0.007"
41402 41406 context_used ""
41402 41406 proof_check_time "0.002"
42175 42181 VernacProof "tac:no using:no"
42585 42589 proof_build_time "0.007"
0 0 while_example "0.007"
42585 42589 context_used ""
42585 42589 proof_check_time "0.003"
42741 42747 VernacProof "tac:no using:no"
43205 43209 proof_build_time "0.002"
0 0 always_loop_hoare "0.002"
43205 43209 context_used ""
43205 43209 proof_check_time "0.000"
44446 44650 context_used ""
44446 44650 context_used ""
44446 44650 context_used ""
45585 46492 context_used ""
46699 46843 context_used ""
47057 47139 context_used ""
47219 47225 VernacProof "tac:no using:no"
47247 47256 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
47247 47256 proof_check_time "0.000"
49355 49553 context_used ""
49355 49553 context_used ""
49355 49553 context_used ""
50023 51291 context_used ""
51355 51473 context_used ""
51903 51912 proof_build_time "0.000"
0 0 havoc_pre "0.000"
51903 51912 proof_check_time "0.000"
52012 52018 VernacProof "tac:no using:no"
52040 52049 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
52040 52049 proof_check_time "0.000"
0 0 vo_compile_time "0.675"
