COQAUX1 e79de2708d99d5e09a4bfe1f175ab5a4 /Users/weiyun/ThesisCode/SF_Equiv.v
2569 2663 context_used ""
2665 2759 context_used ""
2902 2908 VernacProof "tac:no using:no"
2936 2940 proof_build_time "0.005"
0 0 aequiv_example "0.005"
2936 2940 context_used ""
2936 2940 proof_check_time "0.003"
2993 2999 VernacProof "tac:no using:no"
3066 3070 proof_build_time "0.038"
0 0 bequiv_example "0.038"
3066 3070 context_used ""
3066 3070 proof_check_time "0.001"
3737 3848 context_used ""
4141 4147 VernacProof "tac:no using:no"
4360 4364 proof_build_time "0.017"
0 0 skip_left "0.017"
4360 4364 context_used ""
4360 4364 proof_check_time "0.005"
4560 4566 VernacProof "tac:no using:no"
4588 4597 proof_build_time "0.000"
0 0 skip_right "0.000"
4588 4597 proof_check_time "0.000"
4786 4792 VernacProof "tac:no using:no"
4950 4954 proof_build_time "0.016"
0 0 IFB_true_simple "0.016"
4950 4954 context_used ""
4950 4954 proof_check_time "0.004"
6930 6936 VernacProof "tac:no using:no"
7314 7318 proof_build_time "0.018"
0 0 IFB_true "0.018"
7314 7318 context_used ""
7314 7318 proof_check_time "0.002"
7481 7487 VernacProof "tac:no using:no"
7509 7518 proof_build_time "0.000"
0 0 IFB_false "0.000"
7509 7518 proof_check_time "0.000"
7784 7790 VernacProof "tac:no using:no"
7812 7821 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
7812 7821 proof_check_time "0.000"
8251 8257 VernacProof "tac:no using:no"
8531 8535 proof_build_time "0.038"
0 0 WHILE_false "0.038"
8531 8535 context_used ""
8531 8535 proof_check_time "0.002"
9933 9939 VernacProof "tac:no using:no"
10501 10505 proof_build_time "0.006"
0 0 WHILE_true_nonterm "0.006"
10501 10505 context_used ""
10501 10505 proof_check_time "0.001"
10944 10950 VernacProof "tac:no using:no"
10972 10981 proof_build_time "0.000"
0 0 WHILE_true "0.000"
10972 10981 proof_check_time "0.000"
11325 11331 VernacProof "tac:no using:no"
11896 11900 proof_build_time "0.025"
0 0 loop_unrolling "0.025"
11896 11900 context_used ""
11896 11900 proof_check_time "0.005"
12032 12038 VernacProof "tac:no using:no"
12060 12069 proof_build_time "0.000"
0 0 seq_assoc "0.000"
12060 12069 proof_check_time "0.000"
12301 12307 VernacProof "tac:no using:no"
12767 12771 proof_build_time "0.009"
0 0 identity_assignment "0.009"
12767 12771 context_used ""
12767 12771 proof_check_time "0.003"
12919 12925 VernacProof "tac:no using:no"
12947 12956 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
12947 12956 proof_check_time "0.000"
13532 13603 context_used ""
13605 13731 context_used ""
13733 13767 context_used ""
13769 13845 context_used ""
13847 13884 context_used ""
13886 13972 context_used ""
13974 14032 context_used ""
14034 14104 context_used ""
14106 14176 context_used ""
14278 14287 proof_build_time "0.000"
0 0 equiv_classes "0.000"
14278 14287 proof_check_time "0.000"
14874 14880 VernacProof "tac:no using:no"
14910 14914 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
14910 14914 context_used ""
14910 14914 proof_check_time "0.000"
14990 14996 VernacProof "tac:no using:no"
15046 15050 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
15046 15050 context_used ""
15046 15050 proof_check_time "0.000"
15147 15153 VernacProof "tac:no using:no"
15251 15255 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
15251 15255 context_used ""
15251 15255 proof_check_time "0.000"
15308 15314 VernacProof "tac:no using:no"
15359 15363 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
15359 15363 context_used ""
15359 15363 proof_check_time "0.000"
15439 15445 VernacProof "tac:no using:no"
15510 15514 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
15510 15514 context_used ""
15510 15514 proof_check_time "0.000"
15611 15617 VernacProof "tac:no using:no"
15715 15719 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
15715 15719 context_used ""
15715 15719 proof_check_time "0.000"
15771 15777 VernacProof "tac:no using:no"
15829 15833 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
15829 15833 context_used ""
15829 15833 proof_check_time "0.000"
15908 15914 VernacProof "tac:no using:no"
16076 16080 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
16076 16080 context_used ""
16076 16080 proof_check_time "0.000"
16171 16177 VernacProof "tac:no using:no"
16322 16326 proof_build_time "0.001"
0 0 iff_trans "0.001"
16322 16326 context_used ""
16322 16326 proof_check_time "0.000"
16422 16428 VernacProof "tac:no using:no"
16542 16546 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
16542 16546 context_used ""
16542 16546 proof_check_time "0.000"
17998 18004 VernacProof "tac:no using:no"
18232 18236 proof_build_time "0.046"
0 0 CAss_congruence "0.046"
18232 18236 context_used ""
18232 18236 proof_check_time "0.002"
20187 20193 VernacProof "tac:no using:no"
21250 21254 proof_build_time "0.014"
0 0 CWhile_congruence "0.014"
21250 21254 context_used ""
21250 21254 proof_check_time "0.003"
21429 21435 VernacProof "tac:no using:no"
21457 21466 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
21457 21466 proof_check_time "0.000"
21705 21711 VernacProof "tac:no using:no"
21733 21742 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
21733 21742 proof_check_time "0.000"
22138 22144 VernacProof "tac:no using:no"
22356 22360 proof_build_time "0.002"
0 0 congruence_example "0.002"
22356 22360 context_used ""
22356 22360 proof_check_time "0.001"
23102 23205 context_used ""
23207 23310 context_used ""
23312 23412 context_used ""
23726 24370 context_used ""
24548 24554 VernacProof "tac:no using:no"
24568 24572 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
24568 24572 context_used ""
24568 24572 proof_check_time "0.000"
24962 24968 VernacProof "tac:no using:no"
24982 24986 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
24982 24986 context_used ""
24982 24986 proof_check_time "0.000"
25170 26131 context_used ""
26215 26221 VernacProof "tac:no using:no"
26235 26239 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
26235 26239 context_used ""
26235 26239 proof_check_time "0.000"
26343 26349 VernacProof "tac:no using:no"
26363 26367 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
26363 26367 context_used ""
26363 26367 proof_check_time "0.000"
26485 27157 context_used ""
27689 27695 VernacProof "tac:no using:no"
27709 27713 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
27709 27713 context_used ""
27709 27713 proof_check_time "0.000"
28014 28020 VernacProof "tac:no using:no"
28595 28599 proof_build_time "0.040"
0 0 fold_constants_aexp_sound "0.040"
28595 28599 context_used ""
28595 28599 proof_check_time "0.019"
31544 31550 VernacProof "tac:no using:no"
33016 33025 proof_build_time "0.021"
0 0 fold_constants_bexp_sound "0.021"
33016 33025 proof_check_time "0.002"
33223 33229 VernacProof "tac:no using:no"
34067 34076 proof_build_time "0.005"
0 0 fold_constants_com_sound "0.005"
34067 34076 proof_check_time "0.000"
36479 36879 context_used ""
36959 36965 VernacProof "tac:no using:no"
36980 36984 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
36980 36984 context_used ""
36980 36984 proof_check_time "0.001"
37141 37279 context_used ""
38389 38395 VernacProof "tac:no using:no"
39498 39502 proof_build_time "0.014"
0 0 subst_inequiv "0.014"
39498 39502 context_used ""
39498 39502 proof_check_time "0.007"
39824 40422 context_used ""
40540 40546 VernacProof "tac:no using:no"
40568 40577 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
40568 40577 proof_check_time "0.000"
40897 40903 VernacProof "tac:no using:no"
40925 40934 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
40925 40934 proof_check_time "0.000"
43093 43290 context_used ""
43093 43290 context_used ""
43093 43290 context_used ""
44117 45224 context_used ""
45381 45387 VernacProof "tac:no using:no"
45407 45416 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
45407 45416 proof_check_time "0.000"
45491 45497 VernacProof "tac:no using:no"
45517 45526 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
45517 45526 proof_check_time "0.000"
45615 45716 context_used ""
45920 45958 context_used ""
45960 45998 context_used ""
46158 46164 VernacProof "tac:no using:no"
46184 46193 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
46184 46193 proof_check_time "0.000"
46310 46351 context_used ""
46353 46393 context_used ""
46631 46637 VernacProof "tac:no using:no"
46657 46666 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
46657 46666 proof_check_time "0.000"
47320 47400 context_used ""
47402 47461 context_used ""
47786 47792 VernacProof "tac:no using:no"
47812 47821 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
47812 47821 proof_check_time "0.000"
47894 47900 VernacProof "tac:no using:no"
47920 47929 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
47920 47929 proof_check_time "0.000"
48118 48124 VernacProof "tac:no using:no"
48144 48153 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
48144 48153 proof_check_time "0.000"
48375 48463 context_used ""
48465 48510 context_used ""
48553 48559 VernacProof "tac:no using:no"
48579 48588 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
48579 48588 proof_check_time "0.000"
49147 49209 context_used ""
49211 49244 context_used ""
49283 49289 VernacProof "tac:no using:no"
49309 49318 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
49309 49318 proof_check_time "0.000"
50227 50233 VernacProof "tac:no using:no"
50253 50262 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
50253 50262 proof_check_time "0.000"
50700 50803 context_used ""
51264 51273 proof_build_time "0.000"
0 0 c3 "0.000"
51264 51273 proof_check_time "0.000"
51349 51358 proof_build_time "0.000"
0 0 c4 "0.000"
51349 51358 proof_check_time "0.000"
51422 51428 VernacProof "tac:no using:no"
51448 51457 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
51448 51457 proof_check_time "0.000"
51607 51616 proof_build_time "0.000"
0 0 cmin "0.000"
51607 51616 proof_check_time "0.000"
51667 51673 VernacProof "tac:no using:no"
51693 51702 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
51693 51702 proof_check_time "0.000"
51921 51930 proof_build_time "0.000"
0 0 zprop "0.000"
51921 51930 proof_check_time "0.000"
52011 52017 VernacProof "tac:no using:no"
52037 52046 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
52037 52046 proof_check_time "0.000"
0 0 vo_compile_time "0.975"
