DIGEST a32743aab18413c97397a45ba428d444
FSF_Hoare
R98:110 Coq.Bool.Bool <> <> lib
R128:142 Coq.Arith.Arith <> <> lib
R160:174 Coq.Arith.EqNat <> <> lib
R192:206 Coq.omega.Omega <> <> lib
R224:229 SF_Imp <> <> lib
R248:254 SF_Maps <> <> lib
def 4618:4626 <> Assertion
R4636:4639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4631:4635 SF_Imp <> state def
mod 4803:4814 <> ExAssertions
def 4828:4830 ExAssertions as1
R4834:4842 SF_Hoare <> Assertion def
R4861:4863 Coq.Init.Logic <> :type_scope:x_'='_x not
R4857:4858 SF_Hoare <> st var
R4860:4860 SF_Imp <> X def
def 4878:4880 ExAssertions as2
R4884:4892 SF_Hoare <> Assertion def
R4911:4914 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4907:4908 SF_Hoare <> st var
R4910:4910 SF_Imp <> X def
R4915:4916 SF_Hoare <> st var
R4918:4918 SF_Imp <> Y def
def 4932:4934 ExAssertions as3
R4938:4946 SF_Hoare <> Assertion def
R4971:4974 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4967:4969 Coq.Init.Logic <> :type_scope:x_'='_x not
R4963:4964 SF_Hoare <> st var
R4966:4966 SF_Imp <> X def
R4979:4982 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4975:4976 SF_Hoare <> st var
R4978:4978 SF_Imp <> X def
R4983:4984 SF_Hoare <> st var
R4986:4986 SF_Imp <> Y def
def 5000:5002 ExAssertions as4
R5006:5014 SF_Hoare <> Assertion def
R5050:5065 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5042:5045 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5035:5037 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5031:5032 SF_Hoare <> st var
R5034:5034 SF_Imp <> Z def
R5038:5039 SF_Hoare <> st var
R5041:5041 SF_Imp <> Z def
R5046:5047 SF_Hoare <> st var
R5049:5049 SF_Imp <> X def
R5066:5068 Coq.Init.Logic <> :type_scope:'~'_x not
R5102:5102 Coq.Init.Logic <> :type_scope:'~'_x not
R5069:5069 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5093:5097 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5070:5070 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5079:5083 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5092:5092 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5071:5071 Coq.Init.Datatypes <> S constr
R5074:5075 SF_Hoare <> st var
R5077:5077 SF_Imp <> Z def
R5084:5084 Coq.Init.Datatypes <> S constr
R5087:5088 SF_Hoare <> st var
R5090:5090 SF_Imp <> Z def
R5098:5099 SF_Hoare <> st var
R5101:5101 SF_Imp <> X def
def 5116:5118 ExAssertions as5
R5122:5130 SF_Hoare <> Assertion def
R5145:5148 Coq.Init.Logic <> True ind
def 5162:5164 ExAssertions as6
R5168:5176 SF_Hoare <> Assertion def
R5191:5195 Coq.Init.Logic <> False ind
R5221:5232 SF_Hoare ExAssertions <> mod
def 6537:6550 <> assert_implies
R6559:6567 SF_Hoare <> Assertion def
R6597:6600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6601:6601 SF_Hoare <> Q var
R6603:6604 SF_Hoare <> st var
R6593:6593 SF_Hoare <> P var
R6595:6596 SF_Hoare <> st var
R6631:6644 SF_Hoare <> assert_implies def
not 6617:6617 <> :hoare_spec_scope:x_'->>'_x
R7071:7074 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7065:7069 SF_Hoare <> :hoare_spec_scope:x_'->>'_x not
R7076:7080 SF_Hoare <> :hoare_spec_scope:x_'->>'_x not
not 7046:7046 <> :hoare_spec_scope:x_'<<->>'_x
def 7897:7908 <> hoare_triple
R7924:7932 SF_Hoare <> Assertion def
R7938:7940 SF_Imp <> com ind
R7946:7954 SF_Hoare <> Assertion def
R8002:8011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8016:8025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8026:8026 SF_Hoare <> Q var
R8028:8030 SF_Hoare <> st' var
R8012:8012 SF_Hoare <> P var
R8014:8015 SF_Hoare <> st var
R7990:7992 SF_Imp <> ::x_'/'_x_'\\'_x not
R7995:7998 SF_Imp <> ::x_'/'_x_'\\'_x not
R7989:7989 SF_Hoare <> c var
R7993:7994 SF_Hoare <> st var
R7999:8001 SF_Hoare <> st' var
R8310:8321 SF_Hoare <> hoare_triple def
not 8282:8282 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 9518:9532 <> hoare_post_true
R9550:9558 SF_Hoare <> Assertion def
R9566:9566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9582:9588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9589:9590 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9592:9594 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9596:9598 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9600:9601 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9591:9591 SF_Hoare <> P var
R9595:9595 SF_Hoare <> c var
R9599:9599 SF_Hoare <> Q var
R9578:9578 SF_Hoare <> Q var
R9580:9581 SF_Hoare <> st var
R9636:9647 SF_Hoare <> hoare_triple def
prf 9702:9716 <> hoare_pre_false
R9734:9742 SF_Hoare <> Assertion def
R9750:9750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9769:9775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9776:9777 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9779:9781 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9783:9785 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9787:9788 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9778:9778 SF_Hoare <> P var
R9782:9782 SF_Hoare <> c var
R9786:9786 SF_Hoare <> Q var
R9762:9763 Coq.Init.Logic <> :type_scope:'~'_x not
R9768:9768 Coq.Init.Logic <> :type_scope:'~'_x not
R9764:9764 SF_Hoare <> P var
R9766:9767 SF_Hoare <> st var
R9823:9834 SF_Hoare <> hoare_triple def
R9872:9874 Coq.Init.Logic <> not def
def 12964:12971 <> assn_sub
R12981:12989 SF_Hoare <> Assertion def
R13006:13010 SF_Imp <> state def
R13020:13020 SF_Hoare <> P var
R13025:13029 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R13031:13036 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R13047:13048 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R13023:13024 SF_Hoare <> st var
R13030:13030 SF_Hoare <> X var
R13037:13041 SF_Imp <> aeval def
R13046:13046 SF_Hoare <> a var
R13043:13044 SF_Hoare <> st var
R13082:13089 SF_Hoare <> assn_sub def
not 13062:13062 <> ::x_'['_x_'|->'_x_']'
prf 14637:14646 <> hoare_asgn
R14666:14667 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14679:14682 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14690:14693 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14695:14696 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14669:14670 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R14672:14676 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R14678:14678 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R14671:14671 SF_Hoare <> X var
R14677:14677 SF_Hoare <> a var
R14668:14668 SF_Hoare <> Q var
R14684:14688 SF_Imp <> :com_scope:x_'::='_x not
R14683:14683 SF_Hoare <> X var
R14689:14689 SF_Hoare <> a var
R14694:14694 SF_Hoare <> Q var
R14715:14726 SF_Hoare <> hoare_triple def
R14790:14797 SF_Hoare <> assn_sub def
def 14886:14901 <> assn_sub_example
R14907:14908 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14941:14946 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14956:14961 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14980:14981 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14909:14909 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R14928:14930 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R14932:14936 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R14940:14940 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R14931:14931 SF_Imp <> X def
R14938:14938 SF_Imp <> :aexp_scope:x_'+'_x not
R14937:14937 SF_Imp <> X def
R14924:14926 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14920:14921 SF_Hoare <> st var
R14923:14923 SF_Imp <> X def
R14948:14952 SF_Imp <> :com_scope:x_'::='_x not
R14947:14947 SF_Imp <> X def
R14954:14954 SF_Imp <> :aexp_scope:x_'+'_x not
R14953:14953 SF_Imp <> X def
R14976:14978 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14972:14973 SF_Hoare <> st var
R14975:14975 SF_Imp <> X def
R15023:15032 SF_Hoare <> hoare_asgn thm
R15023:15032 SF_Hoare <> hoare_asgn thm
prf 17103:17116 <> hoare_asgn_fwd
R17138:17139 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17166:17172 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17180:17184 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17265:17267 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17154:17157 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17150:17150 SF_Hoare <> P var
R17152:17153 SF_Hoare <> st var
R17162:17164 Coq.Init.Logic <> :type_scope:x_'='_x not
R17158:17159 SF_Hoare <> st var
R17161:17161 SF_Imp <> X def
R17165:17165 SF_Hoare <> m var
R17174:17178 SF_Imp <> :com_scope:x_'::='_x not
R17173:17173 SF_Imp <> X def
R17179:17179 SF_Hoare <> a var
R17215:17230 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17195:17195 SF_Hoare <> P var
R17200:17204 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17206:17210 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17212:17213 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17198:17199 SF_Hoare <> st var
R17205:17205 SF_Imp <> X def
R17211:17211 SF_Hoare <> m var
R17235:17237 Coq.Init.Logic <> :type_scope:x_'='_x not
R17231:17232 SF_Hoare <> st var
R17234:17234 SF_Imp <> X def
R17238:17242 SF_Imp <> aeval def
R17264:17264 SF_Hoare <> a var
R17248:17252 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17254:17258 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17260:17261 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17246:17247 SF_Hoare <> st var
R17253:17253 SF_Imp <> X def
R17259:17259 SF_Hoare <> m var
prf 17795:17815 <> hoare_asgn_fwd_exists
R17835:17836 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17851:17857 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17865:17869 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17963:17965 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17847:17847 SF_Hoare <> P var
R17849:17850 SF_Hoare <> st var
R17859:17863 SF_Imp <> :com_scope:x_'::='_x not
R17858:17858 SF_Imp <> X def
R17864:17864 SF_Hoare <> a var
R17880:17886 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17888:17889 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17910:17929 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17890:17890 SF_Hoare <> P var
R17895:17899 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17901:17905 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17907:17908 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17893:17894 SF_Hoare <> st var
R17900:17900 SF_Imp <> X def
R17906:17906 SF_Hoare <> m var
R17934:17936 Coq.Init.Logic <> :type_scope:x_'='_x not
R17930:17931 SF_Hoare <> st var
R17933:17933 SF_Imp <> X def
R17937:17941 SF_Imp <> aeval def
R17962:17962 SF_Hoare <> a var
R17946:17950 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17952:17956 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17958:17959 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17944:17945 SF_Hoare <> st var
R17951:17951 SF_Imp <> X def
R17957:17957 SF_Hoare <> m var
prf 19820:19840 <> hoare_consequence_pre
R19861:19869 SF_Hoare <> Assertion def
R19891:19896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19905:19910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19911:19912 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19914:19916 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19918:19920 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19922:19923 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19913:19913 SF_Hoare <> P var
R19917:19917 SF_Hoare <> c var
R19921:19921 SF_Hoare <> Q var
R19898:19902 SF_Hoare <> :hoare_spec_scope:x_'->>'_x not
R19897:19897 SF_Hoare <> P var
R19903:19904 SF_Hoare <> P' var
R19877:19878 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19881:19883 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19885:19887 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19889:19890 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19879:19880 SF_Hoare <> P' var
R19884:19884 SF_Hoare <> c var
R19888:19888 SF_Hoare <> Q var
prf 20062:20083 <> hoare_consequence_post
R20104:20112 SF_Hoare <> Assertion def
R20134:20139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20148:20153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20154:20155 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20157:20159 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20161:20163 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20165:20166 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20156:20156 SF_Hoare <> P var
R20160:20160 SF_Hoare <> c var
R20164:20164 SF_Hoare <> Q var
R20142:20146 SF_Hoare <> :hoare_spec_scope:x_'->>'_x not
R20140:20141 SF_Hoare <> Q' var
R20147:20147 SF_Hoare <> Q var
R20120:20121 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20123:20125 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20127:20129 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20132:20133 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20122:20122 SF_Hoare <> P var
R20126:20126 SF_Hoare <> c var
R20130:20131 SF_Hoare <> Q' var
def 20500:20518 <> hoare_asgn_example1
R20524:20525 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20540:20543 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20551:20554 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20573:20574 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20536:20539 Coq.Init.Logic <> True ind
R20545:20549 SF_Imp <> :com_scope:x_'::='_x not
R20544:20544 SF_Imp <> X def
R20569:20571 Coq.Init.Logic <> :type_scope:x_'='_x not
R20565:20566 SF_Hoare <> st var
R20568:20568 SF_Imp <> X def
R20654:20654 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R20673:20675 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R20677:20681 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R20683:20683 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R20676:20676 SF_Imp <> X def
R20669:20671 Coq.Init.Logic <> :type_scope:x_'='_x not
R20665:20666 SF_Hoare <> st var
R20668:20668 SF_Imp <> X def
R20616:20636 SF_Hoare <> hoare_consequence_pre thm
R20654:20654 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R20673:20675 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R20677:20681 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R20683:20683 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R20676:20676 SF_Imp <> X def
R20669:20671 Coq.Init.Logic <> :type_scope:x_'='_x not
R20665:20666 SF_Hoare <> st var
R20668:20668 SF_Imp <> X def
R20616:20636 SF_Hoare <> hoare_consequence_pre thm
R20695:20704 SF_Hoare <> hoare_asgn thm
R20695:20704 SF_Hoare <> hoare_asgn thm
R20729:20736 SF_Hoare <> assn_sub def
R20739:20746 SF_Maps <> t_update def
def 20954:20970 <> assn_sub_example2
R20976:20978 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20997:21003 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21013:21018 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21037:21038 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20993:20995 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20989:20990 SF_Hoare <> st var
R20992:20992 SF_Imp <> X def
R21005:21009 SF_Imp <> :com_scope:x_'::='_x not
R21004:21004 SF_Imp <> X def
R21011:21011 SF_Imp <> :aexp_scope:x_'+'_x not
R21010:21010 SF_Imp <> X def
R21033:21035 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21029:21030 SF_Hoare <> st var
R21032:21032 SF_Imp <> X def
R21118:21118 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R21137:21139 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R21141:21145 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R21149:21149 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R21140:21140 SF_Imp <> X def
R21147:21147 SF_Imp <> :aexp_scope:x_'+'_x not
R21146:21146 SF_Imp <> X def
R21133:21135 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21129:21130 SF_Hoare <> st var
R21132:21132 SF_Imp <> X def
R21080:21100 SF_Hoare <> hoare_consequence_pre thm
R21118:21118 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R21137:21139 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R21141:21145 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R21149:21149 SF_Hoare <> ::x_'['_x_'|->'_x_']' not
R21140:21140 SF_Imp <> X def
R21147:21147 SF_Imp <> :aexp_scope:x_'+'_x not
R21146:21146 SF_Imp <> X def
R21133:21135 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21129:21130 SF_Hoare <> st var
R21132:21132 SF_Imp <> X def
R21080:21100 SF_Hoare <> hoare_consequence_pre thm
R21161:21170 SF_Hoare <> hoare_asgn thm
R21161:21170 SF_Hoare <> hoare_asgn thm
R21195:21202 SF_Hoare <> assn_sub def
R21205:21212 SF_Maps <> t_update def
prf 21594:21610 <> hoare_consequence
R21634:21642 SF_Hoare <> Assertion def
R21665:21670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21679:21684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21693:21698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21699:21700 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21702:21704 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21706:21708 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21710:21711 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21701:21701 SF_Hoare <> P var
R21705:21705 SF_Hoare <> c var
R21709:21709 SF_Hoare <> Q var
R21687:21691 SF_Hoare <> :hoare_spec_scope:x_'->>'_x not
R21685:21686 SF_Hoare <> Q' var
R21692:21692 SF_Hoare <> Q var
R21672:21676 SF_Hoare <> :hoare_spec_scope:x_'->>'_x not
R21671:21671 SF_Hoare <> P var
R21677:21678 SF_Hoare <> P' var
R21650:21651 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21654:21656 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21658:21660 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21663:21664 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21652:21653 SF_Hoare <> P' var
R21657:21657 SF_Hoare <> c var
R21661:21662 SF_Hoare <> Q' var
R21765:21785 SF_Hoare <> hoare_consequence_pre thm
R21765:21785 SF_Hoare <> hoare_consequence_pre thm
R21812:21833 SF_Hoare <> hoare_consequence_post thm
R21812:21833 SF_Hoare <> hoare_consequence_post thm
def 23027:23046 <> hoare_asgn_example1'
R23052:23053 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23068:23073 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23081:23086 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23105:23106 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23064:23067 Coq.Init.Logic <> True ind
R23075:23079 SF_Imp <> :com_scope:x_'::='_x not
R23074:23074 SF_Imp <> X def
R23101:23103 Coq.Init.Logic <> :type_scope:x_'='_x not
R23097:23098 SF_Hoare <> st var
R23100:23100 SF_Imp <> X def
R23125:23145 SF_Hoare <> hoare_consequence_pre thm
R23125:23145 SF_Hoare <> hoare_consequence_pre thm
R23156:23165 SF_Hoare <> hoare_asgn thm
R23156:23165 SF_Hoare <> hoare_asgn thm
prf 23979:23984 <> silly1
R24003:24006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24010:24013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24007:24009 Coq.Init.Datatypes <> nat ind
R24000:24002 Coq.Init.Datatypes <> nat ind
R24028:24031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24025:24027 Coq.Init.Datatypes <> nat ind
R24041:24041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24065:24071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24072:24072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24103:24109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24110:24110 SF_Hoare <> Q var
R24086:24088 Coq.Init.Datatypes <> nat ind
R24096:24099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24100:24100 SF_Hoare <> Q var
R24102:24102 SF_Hoare <> x var
R24091:24091 SF_Hoare <> P var
R24095:24095 SF_Hoare <> y var
R24093:24093 SF_Hoare <> x var
R24055:24057 Coq.Init.Datatypes <> nat ind
R24060:24060 SF_Hoare <> P var
R24064:24064 SF_Hoare <> y var
R24062:24062 SF_Hoare <> x var
prf 24829:24834 <> silly2
R24855:24858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24862:24865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24859:24861 Coq.Init.Datatypes <> nat ind
R24852:24854 Coq.Init.Datatypes <> nat ind
R24880:24883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24877:24879 Coq.Init.Datatypes <> nat ind
R24893:24893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24910:24916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24917:24917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24948:24954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24955:24955 SF_Hoare <> Q var
R24931:24933 Coq.Init.Datatypes <> nat ind
R24941:24944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24945:24945 SF_Hoare <> Q var
R24947:24947 SF_Hoare <> x var
R24936:24936 SF_Hoare <> P var
R24940:24940 SF_Hoare <> y var
R24938:24938 SF_Hoare <> x var
R24894:24900 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24902:24903 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24904:24904 SF_Hoare <> P var
R24909:24909 SF_Hoare <> y var
prf 25244:25255 <> silly2_fixed
R25276:25279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25283:25286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25280:25282 Coq.Init.Datatypes <> nat ind
R25273:25275 Coq.Init.Datatypes <> nat ind
R25301:25304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25298:25300 Coq.Init.Datatypes <> nat ind
R25314:25314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25331:25337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25338:25338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25369:25375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25376:25376 SF_Hoare <> Q var
R25352:25354 Coq.Init.Datatypes <> nat ind
R25362:25365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25366:25366 SF_Hoare <> Q var
R25368:25368 SF_Hoare <> x var
R25357:25357 SF_Hoare <> P var
R25361:25361 SF_Hoare <> y var
R25359:25359 SF_Hoare <> x var
R25315:25321 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25323:25324 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25325:25325 SF_Hoare <> P var
R25330:25330 SF_Hoare <> y var
prf 25919:25936 <> silly2_eassumption
R25955:25958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25962:25965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25959:25961 Coq.Init.Datatypes <> nat ind
R25952:25954 Coq.Init.Datatypes <> nat ind
R25980:25983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25977:25979 Coq.Init.Datatypes <> nat ind
R25993:25993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26010:26016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26017:26017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26048:26054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26055:26055 SF_Hoare <> Q var
R26031:26033 Coq.Init.Datatypes <> nat ind
R26041:26044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26045:26045 SF_Hoare <> Q var
R26047:26047 SF_Hoare <> x var
R26036:26036 SF_Hoare <> P var
R26040:26040 SF_Hoare <> y var
R26038:26038 SF_Hoare <> x var
R25994:26000 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26002:26003 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26004:26004 SF_Hoare <> P var
R26009:26009 SF_Hoare <> y var
prf 26792:26801 <> hoare_skip
R26820:26821 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26823:26825 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26830:26832 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26834:26835 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26822:26822 SF_Hoare <> P var
R26826:26829 SF_Imp <> :com_scope:'SKIP' not
R26833:26833 SF_Hoare <> P var
prf 27424:27432 <> hoare_seq
R27475:27483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27498:27506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27507:27508 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27510:27512 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27519:27521 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27523:27524 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27509:27509 SF_Hoare <> P var
R27515:27516 SF_Imp <> :com_scope:x_';;'_x not
R27513:27514 SF_Hoare <> c1 var
R27517:27518 SF_Hoare <> c2 var
R27522:27522 SF_Hoare <> R var
R27484:27485 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27487:27489 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27492:27494 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27496:27497 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27486:27486 SF_Hoare <> P var
R27490:27491 SF_Hoare <> c1 var
R27495:27495 SF_Hoare <> Q var
R27461:27462 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27464:27466 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27469:27471 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27473:27474 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27463:27463 SF_Hoare <> Q var
R27467:27468 SF_Hoare <> c2 var
R27472:27472 SF_Hoare <> R var
def 28503:28521 <> hoare_asgn_example3
R28539:28540 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28565:28570 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28585:28590 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28609:28610 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28561:28563 Coq.Init.Logic <> :type_scope:x_'='_x not
R28551:28555 SF_Imp <> aeval def
R28560:28560 SF_Hoare <> a var
R28557:28558 SF_Hoare <> st var
R28564:28564 SF_Hoare <> n var
R28578:28580 SF_Imp <> :com_scope:x_';;'_x not
R28572:28576 SF_Imp <> :com_scope:x_'::='_x not
R28571:28571 SF_Imp <> X def
R28577:28577 SF_Hoare <> a var
R28581:28584 SF_Imp <> :com_scope:'SKIP' not
R28605:28607 Coq.Init.Logic <> :type_scope:x_'='_x not
R28601:28602 SF_Hoare <> st var
R28604:28604 SF_Imp <> X def
R28608:28608 SF_Hoare <> n var
R28641:28649 SF_Hoare <> hoare_seq thm
R28641:28649 SF_Hoare <> hoare_seq thm
R28690:28699 SF_Hoare <> hoare_skip thm
R28690:28699 SF_Hoare <> hoare_skip thm
R28740:28760 SF_Hoare <> hoare_consequence_pre thm
R28740:28760 SF_Hoare <> hoare_consequence_pre thm
R28769:28778 SF_Hoare <> hoare_asgn thm
R28769:28778 SF_Hoare <> hoare_asgn thm
def 29398:29416 <> hoare_asgn_example4
R29422:29423 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29438:29441 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29459:29464 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29495:29496 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29434:29437 Coq.Init.Logic <> True ind
R29449:29451 SF_Imp <> :com_scope:x_';;'_x not
R29443:29447 SF_Imp <> :com_scope:x_'::='_x not
R29442:29442 SF_Imp <> X def
R29453:29457 SF_Imp <> :com_scope:x_'::='_x not
R29452:29452 SF_Imp <> Y def
R29483:29486 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R29479:29481 Coq.Init.Logic <> :type_scope:x_'='_x not
R29475:29476 SF_Hoare <> st var
R29478:29478 SF_Imp <> X def
R29491:29493 Coq.Init.Logic <> :type_scope:x_'='_x not
R29487:29488 SF_Hoare <> st var
R29490:29490 SF_Imp <> Y def
def 29829:29840 <> swap_program
R29844:29846 SF_Imp <> com ind
prf 29925:29937 <> swap_exercise
R29943:29944 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29967:29971 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29984:29988 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30011:30012 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29959:29962 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R29955:29956 SF_Hoare <> st var
R29958:29958 SF_Imp <> X def
R29963:29964 SF_Hoare <> st var
R29966:29966 SF_Imp <> Y def
R29972:29983 SF_Hoare <> swap_program prfax
R30003:30006 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R29999:30000 SF_Hoare <> st var
R30002:30002 SF_Imp <> Y def
R30007:30008 SF_Hoare <> st var
R30010:30010 SF_Imp <> X def
def 32204:32208 <> bassn
R32214:32222 SF_Hoare <> Assertion def
R32250:32252 Coq.Init.Logic <> :type_scope:x_'='_x not
R32240:32244 SF_Imp <> beval def
R32249:32249 SF_Hoare <> b var
R32246:32247 SF_Hoare <> st var
R32253:32256 Coq.Init.Datatypes <> true constr
prf 32315:32328 <> bexp_eval_true
R32364:32367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32369:32373 SF_Hoare <> bassn def
R32375:32375 SF_Hoare <> b var
R32378:32379 SF_Hoare <> st var
R32357:32359 Coq.Init.Logic <> :type_scope:x_'='_x not
R32347:32351 SF_Imp <> beval def
R32356:32356 SF_Hoare <> b var
R32353:32354 SF_Hoare <> st var
R32360:32363 Coq.Init.Datatypes <> true constr
R32417:32421 SF_Hoare <> bassn def
prf 32449:32463 <> bexp_eval_false
R32500:32503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32504:32506 Coq.Init.Logic <> :type_scope:'~'_x not
R32519:32519 Coq.Init.Logic <> :type_scope:'~'_x not
R32508:32512 SF_Hoare <> bassn def
R32514:32514 SF_Hoare <> b var
R32517:32518 SF_Hoare <> st var
R32492:32494 Coq.Init.Logic <> :type_scope:x_'='_x not
R32482:32486 SF_Imp <> beval def
R32491:32491 SF_Hoare <> b var
R32488:32489 SF_Hoare <> st var
R32495:32499 Coq.Init.Datatypes <> false constr
R32564:32568 SF_Hoare <> bassn def
prf 32732:32739 <> hoare_if
R32806:32811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32856:32861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32862:32863 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32865:32868 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32893:32896 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32898:32899 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32864:32864 SF_Hoare <> P var
R32869:32872 SF_Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32874:32879 SF_Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32882:32887 SF_Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32890:32892 SF_Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32873:32873 SF_Hoare <> b var
R32880:32881 SF_Hoare <> c1 var
R32888:32889 SF_Hoare <> c2 var
R32897:32897 SF_Hoare <> Q var
R32812:32813 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32845:32847 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32850:32852 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32854:32855 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32828:32831 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32824:32824 SF_Hoare <> P var
R32826:32827 SF_Hoare <> st var
R32832:32833 Coq.Init.Logic <> :type_scope:'~'_x not
R32844:32844 Coq.Init.Logic <> :type_scope:'~'_x not
R32834:32838 SF_Hoare <> bassn def
R32842:32843 SF_Hoare <> st var
R32840:32840 SF_Hoare <> b var
R32848:32849 SF_Hoare <> c2 var
R32853:32853 SF_Hoare <> Q var
R32765:32766 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32795:32797 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32800:32802 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32804:32805 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32781:32784 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32777:32777 SF_Hoare <> P var
R32779:32780 SF_Hoare <> st var
R32785:32789 SF_Hoare <> bassn def
R32793:32794 SF_Hoare <> st var
R32791:32791 SF_Hoare <> b var
R32798:32799 SF_Hoare <> c1 var
R32803:32803 SF_Hoare <> Q var
R33082:33095 SF_Hoare <> bexp_eval_true thm
R33082:33095 SF_Hoare <> bexp_eval_true thm
R33213:33227 SF_Hoare <> bexp_eval_false thm
R33213:33227 SF_Hoare <> bexp_eval_false thm
def 33466:33475 <> if_example
R33483:33484 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33499:33503 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33556:33562 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33585:33586 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33495:33498 Coq.Init.Logic <> True ind
R33504:33507 SF_Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33513:33522 SF_Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33530:33539 SF_Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33551:33555 SF_Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33509:33511 SF_Imp <> :bexp_scope:x_'='_x not
R33508:33508 SF_Imp <> X def
R33524:33528 SF_Imp <> :com_scope:x_'::='_x not
R33523:33523 SF_Imp <> Y def
R33541:33545 SF_Imp <> :com_scope:x_'::='_x not
R33540:33540 SF_Imp <> Y def
R33547:33549 SF_Imp <> :aexp_scope:x_'+'_x not
R33546:33546 SF_Imp <> X def
R33577:33580 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R33573:33574 SF_Hoare <> st var
R33576:33576 SF_Imp <> X def
R33581:33582 SF_Hoare <> st var
R33584:33584 SF_Imp <> Y def
R33628:33635 SF_Hoare <> hoare_if thm
R33628:33635 SF_Hoare <> hoare_if thm
R33664:33684 SF_Hoare <> hoare_consequence_pre thm
R33664:33684 SF_Hoare <> hoare_consequence_pre thm
R33693:33702 SF_Hoare <> hoare_asgn thm
R33693:33702 SF_Hoare <> hoare_asgn thm
R33716:33720 SF_Hoare <> bassn def
R33723:33730 SF_Hoare <> assn_sub def
R33733:33740 SF_Maps <> t_update def
R33743:33756 SF_Hoare <> assert_implies def
R33797:33808 Coq.Arith.EqNat <> beq_nat_true thm
R33797:33808 Coq.Arith.EqNat <> beq_nat_true thm
R33864:33884 SF_Hoare <> hoare_consequence_pre thm
R33864:33884 SF_Hoare <> hoare_consequence_pre thm
R33893:33902 SF_Hoare <> hoare_asgn thm
R33893:33902 SF_Hoare <> hoare_asgn thm
R33916:33923 SF_Hoare <> assn_sub def
R33926:33933 SF_Maps <> t_update def
R33936:33949 SF_Hoare <> assert_implies def
prf 34143:34155 <> if_minus_plus
R34161:34162 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34177:34181 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34239:34243 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34272:34273 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34173:34176 Coq.Init.Logic <> True ind
R34182:34185 SF_Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34192:34201 SF_Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34213:34222 SF_Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34234:34238 SF_Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34187:34190 SF_Imp <> :bexp_scope:x_'<='_x not
R34186:34186 SF_Imp <> X def
R34191:34191 SF_Imp <> Y def
R34203:34207 SF_Imp <> :com_scope:x_'::='_x not
R34202:34202 SF_Imp <> Z def
R34209:34211 SF_Imp <> :aexp_scope:x_'-'_x not
R34208:34208 SF_Imp <> Y def
R34212:34212 SF_Imp <> X def
R34224:34228 SF_Imp <> :com_scope:x_'::='_x not
R34223:34223 SF_Imp <> Y def
R34230:34232 SF_Imp <> :aexp_scope:x_'+'_x not
R34229:34229 SF_Imp <> X def
R34233:34233 SF_Imp <> Z def
R34258:34260 Coq.Init.Logic <> :type_scope:x_'='_x not
R34254:34255 SF_Hoare <> st var
R34257:34257 SF_Imp <> Y def
R34265:34267 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34261:34262 SF_Hoare <> st var
R34264:34264 SF_Imp <> X def
R34268:34269 SF_Hoare <> st var
R34271:34271 SF_Imp <> Z def
mod 35162:35164 <> If1
ind 35178:35180 If1 com
constr 35196:35200 If1 CSkip
constr 35212:35215 If1 CAss
constr 35245:35248 If1 CSeq
constr 35274:35276 If1 CIf
constr 35310:35315 If1 CWhile
constr 35342:35345 If1 CIf1
R35204:35206 SF_Hoare <> com ind
R35225:35228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35233:35236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35237:35239 SF_Hoare <> com ind
R35229:35232 SF_Imp <> aexp ind
R35219:35224 Coq.Strings.String <> string ind
R35255:35258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35262:35265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35266:35268 SF_Hoare <> com ind
R35259:35261 SF_Hoare <> com ind
R35252:35254 SF_Hoare <> com ind
R35284:35287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35291:35294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35298:35301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35302:35304 SF_Hoare <> com ind
R35295:35297 SF_Hoare <> com ind
R35288:35290 SF_Hoare <> com ind
R35280:35283 SF_Imp <> bexp ind
R35323:35326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35330:35333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35334:35336 SF_Hoare <> com ind
R35327:35329 SF_Hoare <> com ind
R35319:35322 SF_Imp <> bexp ind
R35353:35356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35360:35363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35364:35366 SF_Hoare <> com ind
R35357:35359 SF_Hoare <> com ind
R35349:35352 SF_Imp <> bexp ind
R35393:35397 SF_Hoare If1 CSkip constr
not 35379:35379 If1 ::'SKIP'
R35426:35429 SF_Hoare If1 CSeq constr
not 35409:35409 If1 ::x_';;'_x
R35501:35504 SF_Hoare If1 CAss constr
not 35483:35483 If1 ::x_'::='_x
R35566:35571 SF_Hoare If1 CWhile constr
not 35535:35535 If1 ::'WHILE'_x_'DO'_x_'END'
R35665:35667 SF_Hoare If1 CIf constr
not 35623:35623 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R35754:35757 SF_Hoare If1 CIf1 constr
not 35724:35724 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 36079:36083 If1 ceval
constr 36124:36129 If1 E_Skip
constr 36172:36176 If1 E_Ass
constr 36307:36311 If1 E_Seq
constr 36437:36444 If1 E_IfTrue
constr 36613:36621 If1 E_IfFalse
constr 36793:36804 If1 E_WhileFalse
constr 36928:36938 If1 E_WhileTrue
R36090:36093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36099:36102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36108:36111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36103:36107 SF_Imp <> state def
R36094:36098 SF_Imp <> state def
R36087:36089 SF_Hoare If1 com ind
R37232:37236 SF_Hoare <> ceval ind
R36145:36149 SF_Imp <> state def
R36156:36158 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36161:36164 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36152:36155 SF_Hoare If1 ::'SKIP' not
R36159:36160 SF_Hoare <> st var
R36165:36166 SF_Hoare <> st var
R36193:36197 SF_Imp <> state def
R36206:36209 SF_Imp <> aexp ind
R36217:36219 Coq.Init.Datatypes <> nat ind
R36227:36232 Coq.Strings.String <> string ind
R36263:36266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36267:36267 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36276:36279 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36282:36285 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36269:36273 SF_Hoare If1 ::x_'::='_x not
R36268:36268 SF_Hoare <> X var
R36274:36275 SF_Hoare <> a1 var
R36280:36281 SF_Hoare <> st var
R36288:36292 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R36294:36298 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R36300:36301 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R36286:36287 SF_Hoare <> st var
R36293:36293 SF_Hoare <> X var
R36299:36299 SF_Hoare <> n var
R36259:36261 Coq.Init.Logic <> :type_scope:x_'='_x not
R36248:36252 SF_Imp <> aeval def
R36257:36258 SF_Hoare <> a1 var
R36254:36255 SF_Hoare <> st var
R36262:36262 SF_Hoare <> n var
R36331:36333 SF_Hoare If1 com ind
R36351:36355 SF_Imp <> state def
R36385:36388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36405:36408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36409:36409 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36418:36421 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36424:36427 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36412:36415 SF_Hoare If1 ::x_';;'_x not
R36410:36411 SF_Hoare <> c1 var
R36416:36417 SF_Hoare <> c2 var
R36422:36423 SF_Hoare <> st var
R36428:36431 SF_Hoare <> st'' var
R36391:36393 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36397:36400 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36389:36390 SF_Hoare <> c2 var
R36394:36396 SF_Hoare <> st' var
R36401:36404 SF_Hoare <> st'' var
R36373:36375 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36378:36381 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36371:36372 SF_Hoare <> c1 var
R36376:36377 SF_Hoare <> st var
R36382:36384 SF_Hoare <> st' var
R36465:36469 SF_Imp <> state def
R36478:36481 SF_Imp <> bexp ind
R36493:36495 SF_Hoare If1 com ind
R36532:36550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36565:36568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36569:36569 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36595:36598 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36601:36604 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36570:36573 SF_Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36576:36581 SF_Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36584:36589 SF_Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36592:36594 SF_Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36574:36575 SF_Hoare <> b1 var
R36582:36583 SF_Hoare <> c1 var
R36590:36591 SF_Hoare <> c2 var
R36599:36600 SF_Hoare <> st var
R36605:36607 SF_Hoare <> st' var
R36553:36555 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36558:36561 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36551:36552 SF_Hoare <> c1 var
R36556:36557 SF_Hoare <> st var
R36562:36564 SF_Hoare <> st' var
R36525:36527 Coq.Init.Logic <> :type_scope:x_'='_x not
R36514:36518 SF_Imp <> beval def
R36523:36524 SF_Hoare <> b1 var
R36520:36521 SF_Hoare <> st var
R36528:36531 Coq.Init.Datatypes <> true constr
R36642:36646 SF_Imp <> state def
R36655:36658 SF_Imp <> bexp ind
R36670:36672 SF_Hoare If1 com ind
R36711:36730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36745:36748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36749:36749 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36775:36778 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36781:36784 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36750:36753 SF_Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36756:36761 SF_Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36764:36769 SF_Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36772:36774 SF_Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36754:36755 SF_Hoare <> b1 var
R36762:36763 SF_Hoare <> c1 var
R36770:36771 SF_Hoare <> c2 var
R36779:36780 SF_Hoare <> st var
R36785:36787 SF_Hoare <> st' var
R36733:36735 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36738:36741 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36731:36732 SF_Hoare <> c2 var
R36736:36737 SF_Hoare <> st var
R36742:36744 SF_Hoare <> st' var
R36703:36705 Coq.Init.Logic <> :type_scope:x_'='_x not
R36692:36696 SF_Imp <> beval def
R36701:36702 SF_Hoare <> b1 var
R36698:36699 SF_Hoare <> st var
R36706:36710 Coq.Init.Datatypes <> false constr
R36821:36824 SF_Imp <> bexp ind
R36833:36837 SF_Imp <> state def
R36846:36848 SF_Hoare If1 com ind
R36888:36891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36892:36892 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36911:36914 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36917:36920 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R36893:36898 SF_Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36901:36904 SF_Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36907:36910 SF_Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36899:36900 SF_Hoare <> b1 var
R36905:36906 SF_Hoare <> c1 var
R36915:36916 SF_Hoare <> st var
R36921:36922 SF_Hoare <> st var
R36880:36882 Coq.Init.Logic <> :type_scope:x_'='_x not
R36869:36873 SF_Imp <> beval def
R36878:36879 SF_Hoare <> b1 var
R36875:36876 SF_Hoare <> st var
R36883:36887 Coq.Init.Datatypes <> false constr
R36964:36968 SF_Imp <> state def
R36977:36980 SF_Imp <> bexp ind
R36989:36991 SF_Hoare If1 com ind
R37031:37052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37067:37088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37123:37144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37145:37145 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R37164:37167 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R37170:37173 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R37146:37151 SF_Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37154:37157 SF_Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37160:37163 SF_Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37152:37153 SF_Hoare <> b1 var
R37158:37159 SF_Hoare <> c1 var
R37168:37169 SF_Hoare <> st var
R37174:37177 SF_Hoare <> st'' var
R37089:37089 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R37108:37111 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R37115:37118 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R37090:37095 SF_Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37098:37101 SF_Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37104:37107 SF_Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37096:37097 SF_Hoare <> b1 var
R37102:37103 SF_Hoare <> c1 var
R37112:37114 SF_Hoare <> st' var
R37119:37122 SF_Hoare <> st'' var
R37055:37057 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R37060:37063 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R37053:37054 SF_Hoare <> c1 var
R37058:37059 SF_Hoare <> st var
R37064:37066 SF_Hoare <> st' var
R37024:37026 Coq.Init.Logic <> :type_scope:x_'='_x not
R37013:37017 SF_Imp <> beval def
R37022:37023 SF_Hoare <> b1 var
R37019:37020 SF_Hoare <> st var
R37027:37030 Coq.Init.Datatypes <> true constr
R37232:37236 SF_Hoare If1 ceval ind
not 37207:37207 If1 ::x_'/'_x_'\\'_x
def 37341:37352 If1 hoare_triple
R37357:37365 SF_Hoare <> Assertion def
R37371:37373 SF_Hoare If1 com ind
R37379:37387 SF_Hoare <> Assertion def
R37437:37448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37453:37464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37465:37465 SF_Hoare <> Q var
R37467:37469 SF_Hoare <> st' var
R37449:37449 SF_Hoare <> P var
R37451:37452 SF_Hoare <> st var
R37425:37427 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R37430:37433 SF_Hoare If1 ::x_'/'_x_'\\'_x not
R37424:37424 SF_Hoare <> c var
R37428:37429 SF_Hoare <> st var
R37434:37436 SF_Hoare <> st' var
R37508:37519 SF_Hoare If1 hoare_triple def
not 37482:37482 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 38322:38335 If1 hoare_if1_good
R38341:38343 SF_Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38372:38377 SF_Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38416:38421 SF_Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38443:38445 SF_Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38365:38367 Coq.Init.Logic <> :type_scope:x_'='_x not
R38358:38360 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R38354:38355 SF_Hoare <> st var
R38357:38357 SF_Imp <> X def
R38361:38362 SF_Hoare <> st var
R38364:38364 SF_Imp <> Y def
R38368:38369 SF_Hoare <> st var
R38371:38371 SF_Imp <> Z def
R38378:38381 SF_Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38390:38399 SF_Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38411:38415 SF_Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38382:38383 SF_Imp <> :bexp_scope:'!'_x not
R38389:38389 SF_Imp <> :bexp_scope:'!'_x not
R38385:38387 SF_Imp <> :bexp_scope:x_'='_x not
R38384:38384 SF_Imp <> Y def
R38401:38405 SF_Hoare If1 ::x_'::='_x not
R38400:38400 SF_Imp <> X def
R38407:38409 SF_Imp <> :aexp_scope:x_'+'_x not
R38406:38406 SF_Imp <> X def
R38410:38410 SF_Imp <> Y def
R38436:38438 Coq.Init.Logic <> :type_scope:x_'='_x not
R38432:38433 SF_Hoare <> st var
R38435:38435 SF_Imp <> X def
R38439:38440 SF_Hoare <> st var
R38442:38442 SF_Imp <> Z def
R38489:38491 SF_Hoare If1 <> mod
prf 40690:40700 <> hoare_while
R40760:40765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40766:40767 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40769:40771 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40788:40790 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40823:40824 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40768:40768 SF_Hoare <> P var
R40772:40777 SF_Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40779:40782 SF_Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40784:40787 SF_Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40778:40778 SF_Hoare <> b var
R40783:40783 SF_Hoare <> c var
R40805:40808 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40801:40801 SF_Hoare <> P var
R40803:40804 SF_Hoare <> st var
R40809:40811 Coq.Init.Logic <> :type_scope:'~'_x not
R40822:40822 Coq.Init.Logic <> :type_scope:'~'_x not
R40812:40816 SF_Hoare <> bassn def
R40820:40821 SF_Hoare <> st var
R40818:40818 SF_Hoare <> b var
R40720:40721 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40750:40752 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40754:40756 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40758:40759 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40736:40739 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40732:40732 SF_Hoare <> P var
R40734:40735 SF_Hoare <> st var
R40740:40744 SF_Hoare <> bassn def
R40748:40749 SF_Hoare <> st var
R40746:40746 SF_Hoare <> b var
R40753:40753 SF_Hoare <> c var
R40757:40757 SF_Hoare <> P var
R41063:41068 SF_Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41070:41073 SF_Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41075:41078 SF_Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41063:41068 SF_Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41070:41073 SF_Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41075:41078 SF_Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41223:41237 SF_Hoare <> bexp_eval_false thm
R41223:41237 SF_Hoare <> bexp_eval_false thm
R41374:41387 SF_Hoare <> bexp_eval_true thm
R41374:41387 SF_Hoare <> bexp_eval_true thm
def 42065:42077 <> while_example
R42085:42086 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42106:42110 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42146:42152 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42171:42172 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42101:42104 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R42097:42098 SF_Hoare <> st var
R42100:42100 SF_Imp <> X def
R42111:42117 SF_Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R42124:42130 SF_Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R42142:42145 SF_Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R42119:42122 SF_Imp <> :bexp_scope:x_'<='_x not
R42118:42118 SF_Imp <> X def
R42132:42136 SF_Imp <> :com_scope:x_'::='_x not
R42131:42131 SF_Imp <> X def
R42138:42140 SF_Imp <> :aexp_scope:x_'+'_x not
R42137:42137 SF_Imp <> X def
R42167:42169 Coq.Init.Logic <> :type_scope:x_'='_x not
R42163:42164 SF_Hoare <> st var
R42166:42166 SF_Imp <> X def
R42191:42212 SF_Hoare <> hoare_consequence_post thm
R42191:42212 SF_Hoare <> hoare_consequence_post thm
R42223:42233 SF_Hoare <> hoare_while thm
R42223:42233 SF_Hoare <> hoare_while thm
R42245:42265 SF_Hoare <> hoare_consequence_pre thm
R42245:42265 SF_Hoare <> hoare_consequence_pre thm
R42276:42285 SF_Hoare <> hoare_asgn thm
R42276:42285 SF_Hoare <> hoare_asgn thm
R42297:42301 SF_Hoare <> bassn def
R42304:42311 SF_Hoare <> assn_sub def
R42314:42327 SF_Hoare <> assert_implies def
R42330:42337 SF_Maps <> t_update def
R42376:42387 Coq.Arith.Compare_dec <> leb_complete thm
R42376:42387 Coq.Arith.Compare_dec <> leb_complete thm
R42412:42416 SF_Hoare <> bassn def
R42419:42432 SF_Hoare <> assert_implies def
R42482:42484 Coq.Arith.Compare_dec <> leb syndef
R42490:42490 SF_Imp <> X def
R42482:42484 Coq.Arith.Compare_dec <> leb syndef
R42490:42490 SF_Imp <> X def
R42555:42566 Coq.Arith.Compare_dec <> leb_iff_conv thm
R42555:42566 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 42671:42687 <> always_loop_hoare
R42705:42706 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42708:42710 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42733:42735 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42737:42738 SF_Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42707:42707 SF_Hoare <> P var
R42711:42716 SF_Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R42721:42724 SF_Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R42729:42732 SF_Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R42717:42720 Coq.Init.Datatypes <> true constr
R42725:42728 SF_Imp <> :com_scope:'SKIP' not
R42736:42736 SF_Hoare <> Q var
R42837:42841 SF_Imp <> state def
R42846:42849 Coq.Init.Logic <> True ind
R42794:42814 SF_Hoare <> hoare_consequence_pre thm
R42837:42841 SF_Imp <> state def
R42846:42849 Coq.Init.Logic <> True ind
R42794:42814 SF_Hoare <> hoare_consequence_pre thm
R42862:42883 SF_Hoare <> hoare_consequence_post thm
R42862:42883 SF_Hoare <> hoare_consequence_post thm
R42894:42904 SF_Hoare <> hoare_while thm
R42894:42904 SF_Hoare <> hoare_while thm
R42957:42971 SF_Hoare <> hoare_post_true thm
R42957:42971 SF_Hoare <> hoare_post_true thm
R42991:42991 Coq.Init.Logic <> I constr
R42991:42991 Coq.Init.Logic <> I constr
mod 44429:44442 <> RepeatExercise
ind 44456:44458 RepeatExercise com
constr 44474:44478 RepeatExercise CSkip
constr 44490:44494 RepeatExercise CAsgn
constr 44524:44527 RepeatExercise CSeq
constr 44553:44555 RepeatExercise CIf
constr 44589:44594 RepeatExercise CWhile
constr 44621:44627 RepeatExercise CRepeat
R44482:44484 SF_Hoare <> com ind
R44504:44507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44512:44515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44516:44518 SF_Hoare <> com ind
R44508:44511 SF_Imp <> aexp ind
R44498:44503 Coq.Strings.String <> string ind
R44534:44537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44541:44544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44545:44547 SF_Hoare <> com ind
R44538:44540 SF_Hoare <> com ind
R44531:44533 SF_Hoare <> com ind
R44563:44566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44570:44573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44577:44580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44581:44583 SF_Hoare <> com ind
R44574:44576 SF_Hoare <> com ind
R44567:44569 SF_Hoare <> com ind
R44559:44562 SF_Imp <> bexp ind
R44602:44605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44609:44612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44613:44615 SF_Hoare <> com ind
R44606:44608 SF_Hoare <> com ind
R44598:44601 SF_Imp <> bexp ind
R44634:44637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44642:44645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44646:44648 SF_Hoare <> com ind
R44638:44641 SF_Imp <> bexp ind
R44631:44633 SF_Hoare <> com ind
R44922:44926 SF_Hoare RepeatExercise CSkip constr
not 44908:44908 RepeatExercise ::'SKIP'
R44955:44958 SF_Hoare RepeatExercise CSeq constr
not 44938:44938 RepeatExercise ::x_';;'_x
R45030:45034 SF_Hoare RepeatExercise CAsgn constr
not 45012:45012 RepeatExercise ::x_'::='_x
R45096:45101 SF_Hoare RepeatExercise CWhile constr
not 45065:45065 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R45195:45197 SF_Hoare RepeatExercise CIf constr
not 45153:45153 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R45291:45297 SF_Hoare RepeatExercise CRepeat constr
not 45254:45254 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 45595:45599 RepeatExercise ceval
constr 45640:45645 RepeatExercise E_Skip
constr 45687:45691 RepeatExercise E_Ass
constr 45788:45792 RepeatExercise E_Seq
constr 45909:45916 RepeatExercise E_IfTrue
constr 46048:46056 RepeatExercise E_IfFalse
constr 46189:46200 RepeatExercise E_WhileFalse
constr 46293:46303 RepeatExercise E_WhileTrue
R45608:45611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45615:45618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45624:45627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45619:45623 SF_Imp <> state def
R45612:45614 SF_Hoare RepeatExercise com ind
R45603:45607 SF_Imp <> state def
R45666:45670 SF_Hoare <> ceval ind
R45680:45681 SF_Hoare <> st var
R45675:45678 SF_Hoare RepeatExercise ::'SKIP' not
R45672:45673 SF_Hoare <> st var
R45735:45744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45745:45749 SF_Hoare <> ceval ind
R45768:45772 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R45774:45778 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R45780:45781 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R45766:45767 SF_Hoare <> st var
R45773:45773 SF_Hoare <> X var
R45779:45779 SF_Hoare <> n var
R45756:45760 SF_Hoare RepeatExercise ::x_'::='_x not
R45755:45755 SF_Hoare <> X var
R45761:45762 SF_Hoare <> a1 var
R45751:45752 SF_Hoare <> st var
R45731:45733 Coq.Init.Logic <> :type_scope:x_'='_x not
R45720:45724 SF_Imp <> aeval def
R45729:45730 SF_Hoare <> a1 var
R45726:45727 SF_Hoare <> st var
R45734:45734 SF_Hoare <> n var
R45843:45852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45870:45879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45880:45884 SF_Hoare <> ceval ind
R45900:45903 SF_Hoare <> st'' var
R45892:45895 SF_Hoare RepeatExercise ::x_';;'_x not
R45890:45891 SF_Hoare <> c1 var
R45896:45897 SF_Hoare <> c2 var
R45886:45887 SF_Hoare <> st var
R45853:45857 SF_Hoare <> ceval ind
R45866:45869 SF_Hoare <> st'' var
R45863:45864 SF_Hoare <> c2 var
R45859:45861 SF_Hoare <> st' var
R45828:45832 SF_Hoare <> ceval ind
R45840:45842 SF_Hoare <> st' var
R45837:45838 SF_Hoare <> c1 var
R45834:45835 SF_Hoare <> st var
R45968:45977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45993:46002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46003:46007 SF_Hoare <> ceval ind
R46040:46042 SF_Hoare <> st' var
R46013:46016 SF_Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46019:46024 SF_Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46027:46032 SF_Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46035:46037 SF_Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46017:46018 SF_Hoare <> b1 var
R46025:46026 SF_Hoare <> c1 var
R46033:46034 SF_Hoare <> c2 var
R46009:46010 SF_Hoare <> st var
R45978:45982 SF_Hoare <> ceval ind
R45990:45992 SF_Hoare <> st' var
R45987:45988 SF_Hoare <> c1 var
R45984:45985 SF_Hoare <> st var
R45961:45963 Coq.Init.Logic <> :type_scope:x_'='_x not
R45950:45954 SF_Imp <> beval def
R45959:45960 SF_Hoare <> b1 var
R45956:45957 SF_Hoare <> st var
R45964:45967 Coq.Init.Datatypes <> true constr
R46109:46118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46134:46143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46144:46148 SF_Hoare <> ceval ind
R46181:46183 SF_Hoare <> st' var
R46154:46157 SF_Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46160:46165 SF_Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46168:46173 SF_Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46176:46178 SF_Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46158:46159 SF_Hoare <> b1 var
R46166:46167 SF_Hoare <> c1 var
R46174:46175 SF_Hoare <> c2 var
R46150:46151 SF_Hoare <> st var
R46119:46123 SF_Hoare <> ceval ind
R46131:46133 SF_Hoare <> st' var
R46128:46129 SF_Hoare <> c2 var
R46125:46126 SF_Hoare <> st var
R46101:46103 Coq.Init.Logic <> :type_scope:x_'='_x not
R46090:46094 SF_Imp <> beval def
R46099:46100 SF_Hoare <> b1 var
R46096:46097 SF_Hoare <> st var
R46104:46108 Coq.Init.Datatypes <> false constr
R46246:46255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46256:46260 SF_Hoare <> ceval ind
R46286:46287 SF_Hoare <> st var
R46266:46271 SF_Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46274:46277 SF_Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46280:46283 SF_Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46272:46273 SF_Hoare <> b1 var
R46278:46279 SF_Hoare <> c1 var
R46262:46263 SF_Hoare <> st var
R46238:46240 Coq.Init.Logic <> :type_scope:x_'='_x not
R46227:46231 SF_Imp <> beval def
R46236:46237 SF_Hoare <> b1 var
R46233:46234 SF_Hoare <> st var
R46241:46245 Coq.Init.Datatypes <> false constr
R46357:46366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46382:46391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46427:46436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46437:46441 SF_Hoare <> ceval ind
R46467:46470 SF_Hoare <> st'' var
R46447:46452 SF_Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46455:46458 SF_Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46461:46464 SF_Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46453:46454 SF_Hoare <> b1 var
R46459:46460 SF_Hoare <> c1 var
R46443:46444 SF_Hoare <> st var
R46392:46396 SF_Hoare <> ceval ind
R46423:46426 SF_Hoare <> st'' var
R46403:46408 SF_Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46411:46414 SF_Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46417:46420 SF_Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46409:46410 SF_Hoare <> b1 var
R46415:46416 SF_Hoare <> c1 var
R46398:46400 SF_Hoare <> st' var
R46367:46371 SF_Hoare <> ceval ind
R46379:46381 SF_Hoare <> st' var
R46376:46377 SF_Hoare <> c1 var
R46373:46374 SF_Hoare <> st var
R46350:46352 Coq.Init.Logic <> :type_scope:x_'='_x not
R46339:46343 SF_Imp <> beval def
R46348:46349 SF_Hoare <> b1 var
R46345:46346 SF_Hoare <> st var
R46353:46356 Coq.Init.Datatypes <> true constr
R46617:46621 SF_Hoare RepeatExercise ceval ind
not 46592:46592 RepeatExercise ::x_'/'_x_'\\'_x
def 46710:46721 RepeatExercise hoare_triple
R46726:46734 SF_Hoare <> Assertion def
R46740:46742 SF_Hoare RepeatExercise com ind
R46748:46756 SF_Hoare <> Assertion def
R46810:46810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46824:46828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46833:46836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46837:46837 SF_Hoare <> Q var
R46839:46841 SF_Hoare <> st' var
R46829:46829 SF_Hoare <> P var
R46831:46832 SF_Hoare <> st var
R46812:46814 SF_Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46817:46820 SF_Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46815:46816 SF_Hoare <> st var
R46811:46811 SF_Hoare <> c var
R46821:46823 SF_Hoare <> st' var
R46882:46893 SF_Hoare RepeatExercise hoare_triple def
not 46854:46854 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 47068:47077 RepeatExercise ex1_repeat
R47084:47094 SF_Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47120:47128 SF_Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47134:47137 SF_Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47102:47108 SF_Hoare RepeatExercise ::x_';;'_x not
R47096:47100 SF_Hoare RepeatExercise ::x_'::='_x not
R47095:47095 SF_Imp <> X def
R47110:47114 SF_Hoare RepeatExercise ::x_'::='_x not
R47109:47109 SF_Imp <> Y def
R47116:47118 SF_Imp <> :aexp_scope:x_'+'_x not
R47115:47115 SF_Imp <> Y def
R47130:47132 SF_Imp <> :bexp_scope:x_'='_x not
R47129:47129 SF_Imp <> X def
prf 47149:47164 RepeatExercise ex1_repeat_works
R47180:47182 SF_Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R47192:47195 SF_Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R47183:47188 SF_Maps <> ::'{'_'-->'_x_'}' not
R47190:47191 SF_Maps <> ::'{'_'-->'_x_'}' not
R47170:47179 SF_Hoare RepeatExercise ex1_repeat def
R47196:47197 SF_Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47199:47203 SF_Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47205:47207 SF_Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47209:47213 SF_Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47215:47216 SF_Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47198:47198 SF_Imp <> X def
R47208:47208 SF_Imp <> Y def
R47707:47720 SF_Hoare RepeatExercise <> mod
mod 49348:49351 <> Himp
ind 49365:49367 Himp com
constr 49383:49387 Himp CSkip
constr 49399:49403 Himp CAsgn
constr 49433:49436 Himp CSeq
constr 49462:49464 Himp CIf
constr 49498:49503 Himp CWhile
constr 49530:49535 Himp CHavoc
R49391:49393 SF_Hoare <> com ind
R49413:49416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49421:49424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49425:49427 SF_Hoare <> com ind
R49417:49420 SF_Imp <> aexp ind
R49407:49412 Coq.Strings.String <> string ind
R49443:49446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49450:49453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49454:49456 SF_Hoare <> com ind
R49447:49449 SF_Hoare <> com ind
R49440:49442 SF_Hoare <> com ind
R49472:49475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49479:49482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49486:49489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49490:49492 SF_Hoare <> com ind
R49483:49485 SF_Hoare <> com ind
R49476:49478 SF_Hoare <> com ind
R49468:49471 SF_Imp <> bexp ind
R49511:49514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49518:49521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49522:49524 SF_Hoare <> com ind
R49515:49517 SF_Hoare <> com ind
R49507:49510 SF_Imp <> bexp ind
R49545:49548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49549:49551 SF_Hoare <> com ind
R49539:49544 Coq.Strings.String <> string ind
R49578:49582 SF_Hoare Himp CSkip constr
not 49564:49564 Himp ::'SKIP'
R49612:49616 SF_Hoare Himp CAsgn constr
not 49594:49594 Himp ::x_'::='_x
R49664:49667 SF_Hoare Himp CSeq constr
not 49647:49647 Himp ::x_';;'_x
R49752:49757 SF_Hoare Himp CWhile constr
not 49721:49721 Himp ::'WHILE'_x_'DO'_x_'END'
R49851:49853 SF_Hoare Himp CIf constr
not 49809:49809 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R49926:49931 SF_Hoare Himp CHavoc constr
not 49910:49910 Himp ::'HAVOC'_x
ind 50033:50037 Himp ceval
constr 50078:50083 Himp E_Skip
constr 50126:50130 Himp E_Ass
constr 50261:50265 Himp E_Seq
constr 50391:50398 Himp E_IfTrue
constr 50567:50575 Himp E_IfFalse
constr 50747:50758 Himp E_WhileFalse
constr 50882:50892 Himp E_WhileTrue
constr 51137:51143 Himp E_Havoc
R50044:50047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50053:50056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50062:50065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50057:50061 SF_Imp <> state def
R50048:50052 SF_Imp <> state def
R50041:50043 SF_Hoare Himp com ind
R51274:51278 SF_Hoare <> ceval ind
R50099:50103 SF_Imp <> state def
R50110:50112 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50115:50118 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50106:50109 SF_Hoare Himp ::'SKIP' not
R50113:50114 SF_Hoare <> st var
R50119:50120 SF_Hoare <> st var
R50147:50151 SF_Imp <> state def
R50160:50163 SF_Imp <> aexp ind
R50171:50173 Coq.Init.Datatypes <> nat ind
R50181:50186 Coq.Strings.String <> string ind
R50217:50220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50221:50221 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50230:50233 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50236:50239 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50223:50227 SF_Hoare Himp ::x_'::='_x not
R50222:50222 SF_Hoare <> X var
R50228:50229 SF_Hoare <> a1 var
R50234:50235 SF_Hoare <> st var
R50242:50246 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R50248:50252 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R50254:50255 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R50240:50241 SF_Hoare <> st var
R50247:50247 SF_Hoare <> X var
R50253:50253 SF_Hoare <> n var
R50213:50215 Coq.Init.Logic <> :type_scope:x_'='_x not
R50202:50206 SF_Imp <> aeval def
R50211:50212 SF_Hoare <> a1 var
R50208:50209 SF_Hoare <> st var
R50216:50216 SF_Hoare <> n var
R50285:50287 SF_Hoare Himp com ind
R50305:50309 SF_Imp <> state def
R50339:50342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50359:50362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50363:50363 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50372:50375 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50378:50381 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50366:50369 SF_Hoare Himp ::x_';;'_x not
R50364:50365 SF_Hoare <> c1 var
R50370:50371 SF_Hoare <> c2 var
R50376:50377 SF_Hoare <> st var
R50382:50385 SF_Hoare <> st'' var
R50345:50347 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50351:50354 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50343:50344 SF_Hoare <> c2 var
R50348:50350 SF_Hoare <> st' var
R50355:50358 SF_Hoare <> st'' var
R50327:50329 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50332:50335 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50325:50326 SF_Hoare <> c1 var
R50330:50331 SF_Hoare <> st var
R50336:50338 SF_Hoare <> st' var
R50419:50423 SF_Imp <> state def
R50432:50435 SF_Imp <> bexp ind
R50447:50449 SF_Hoare Himp com ind
R50486:50504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50519:50522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50523:50523 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50549:50552 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50555:50558 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50524:50527 SF_Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50530:50535 SF_Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50538:50543 SF_Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50546:50548 SF_Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50528:50529 SF_Hoare <> b1 var
R50536:50537 SF_Hoare <> c1 var
R50544:50545 SF_Hoare <> c2 var
R50553:50554 SF_Hoare <> st var
R50559:50561 SF_Hoare <> st' var
R50507:50509 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50512:50515 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50505:50506 SF_Hoare <> c1 var
R50510:50511 SF_Hoare <> st var
R50516:50518 SF_Hoare <> st' var
R50479:50481 Coq.Init.Logic <> :type_scope:x_'='_x not
R50468:50472 SF_Imp <> beval def
R50477:50478 SF_Hoare <> b1 var
R50474:50475 SF_Hoare <> st var
R50482:50485 Coq.Init.Datatypes <> true constr
R50596:50600 SF_Imp <> state def
R50609:50612 SF_Imp <> bexp ind
R50624:50626 SF_Hoare Himp com ind
R50665:50684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50699:50702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50703:50703 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50729:50732 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50735:50738 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50704:50707 SF_Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50710:50715 SF_Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50718:50723 SF_Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50726:50728 SF_Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50708:50709 SF_Hoare <> b1 var
R50716:50717 SF_Hoare <> c1 var
R50724:50725 SF_Hoare <> c2 var
R50733:50734 SF_Hoare <> st var
R50739:50741 SF_Hoare <> st' var
R50687:50689 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50692:50695 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50685:50686 SF_Hoare <> c2 var
R50690:50691 SF_Hoare <> st var
R50696:50698 SF_Hoare <> st' var
R50657:50659 Coq.Init.Logic <> :type_scope:x_'='_x not
R50646:50650 SF_Imp <> beval def
R50655:50656 SF_Hoare <> b1 var
R50652:50653 SF_Hoare <> st var
R50660:50664 Coq.Init.Datatypes <> false constr
R50775:50778 SF_Imp <> bexp ind
R50787:50791 SF_Imp <> state def
R50800:50802 SF_Hoare Himp com ind
R50842:50845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50846:50846 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50865:50868 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50871:50874 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R50847:50852 SF_Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50855:50858 SF_Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50861:50864 SF_Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50853:50854 SF_Hoare <> b1 var
R50859:50860 SF_Hoare <> c1 var
R50869:50870 SF_Hoare <> st var
R50875:50876 SF_Hoare <> st var
R50834:50836 Coq.Init.Logic <> :type_scope:x_'='_x not
R50823:50827 SF_Imp <> beval def
R50832:50833 SF_Hoare <> b1 var
R50829:50830 SF_Hoare <> st var
R50837:50841 Coq.Init.Datatypes <> false constr
R50918:50922 SF_Imp <> state def
R50931:50934 SF_Imp <> bexp ind
R50943:50945 SF_Hoare Himp com ind
R50985:51006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51021:51042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51077:51098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51099:51099 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R51118:51121 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R51124:51127 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R51100:51105 SF_Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51108:51111 SF_Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51114:51117 SF_Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51106:51107 SF_Hoare <> b1 var
R51112:51113 SF_Hoare <> c1 var
R51122:51123 SF_Hoare <> st var
R51128:51131 SF_Hoare <> st'' var
R51043:51043 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R51062:51065 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R51069:51072 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R51044:51049 SF_Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51052:51055 SF_Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51058:51061 SF_Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51050:51051 SF_Hoare <> b1 var
R51056:51057 SF_Hoare <> c1 var
R51066:51068 SF_Hoare <> st' var
R51073:51076 SF_Hoare <> st'' var
R51009:51011 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R51014:51017 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R51007:51008 SF_Hoare <> c1 var
R51012:51013 SF_Hoare <> st var
R51018:51020 SF_Hoare <> st' var
R50978:50980 Coq.Init.Logic <> :type_scope:x_'='_x not
R50967:50971 SF_Imp <> beval def
R50976:50977 SF_Hoare <> b1 var
R50973:50974 SF_Hoare <> st var
R50981:50984 Coq.Init.Datatypes <> true constr
R51160:51164 SF_Imp <> state def
R51172:51177 Coq.Strings.String <> string ind
R51185:51187 Coq.Init.Datatypes <> nat ind
R51205:51205 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R51213:51216 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R51219:51222 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R51206:51211 SF_Hoare Himp ::'HAVOC'_x not
R51212:51212 SF_Hoare <> X var
R51217:51218 SF_Hoare <> st var
R51225:51229 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R51231:51235 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R51237:51238 SF_Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R51223:51224 SF_Hoare <> st var
R51230:51230 SF_Hoare <> X var
R51236:51236 SF_Hoare <> n var
R51274:51278 SF_Hoare Himp ceval ind
not 51249:51249 Himp ::x_'/'_x_'\\'_x
def 51366:51377 Himp hoare_triple
R51382:51390 SF_Hoare <> Assertion def
R51396:51398 SF_Hoare Himp com ind
R51404:51412 SF_Hoare <> Assertion def
R51455:51458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51463:51466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51467:51467 SF_Hoare <> Q var
R51469:51471 SF_Hoare <> st' var
R51459:51459 SF_Hoare <> P var
R51461:51462 SF_Hoare <> st var
R51443:51445 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R51448:51451 SF_Hoare Himp ::x_'/'_x_'\\'_x not
R51442:51442 SF_Hoare <> c var
R51446:51447 SF_Hoare <> st var
R51452:51454 SF_Hoare <> st' var
R51510:51521 SF_Hoare Himp hoare_triple def
not 51484:51484 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 51794:51802 Himp havoc_pre
R51809:51814 Coq.Strings.String <> string ind
R51822:51830 SF_Hoare <> Assertion def
R51835:51843 SF_Hoare <> Assertion def
prf 51922:51932 Himp hoare_havoc
R51948:51956 SF_Hoare <> Assertion def
R51964:51969 Coq.Strings.String <> string ind
R51975:51977 SF_Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R51991:51994 SF_Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52002:52005 SF_Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52007:52009 SF_Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R51978:51986 SF_Hoare Himp havoc_pre prfax
R51990:51990 SF_Hoare <> Q var
R51988:51988 SF_Hoare <> X var
R51995:52000 SF_Hoare Himp ::'HAVOC'_x not
R52001:52001 SF_Hoare <> X var
R52006:52006 SF_Hoare <> Q var
R52055:52058 SF_Hoare Himp <> mod
